// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "struct_key_loader")
  (DATE "01/22/2016 13:48:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1315:1315:1315))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1430:1430:1430))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1924:1924:1924) (1990:1990:1990))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1441:1441:1441))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (878:878:878))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (903:903:903))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (903:903:903))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (870:870:870))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (2072:2072:2072))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1172:1172:1172))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1589:1589:1589))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1997:1997:1997))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1025:1025:1025))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (842:842:842))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (930:930:930))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1141:1141:1141))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1097:1097:1097))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (899:899:899))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (916:916:916))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (903:903:903))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1652:1652:1652))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (605:605:605))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (882:882:882))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (909:909:909))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1676:1676:1676))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1287:1287:1287))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1559:1559:1559))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (661:661:661))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1123:1123:1123))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (861:861:861))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1095:1095:1095))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1871:1871:1871))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1140:1140:1140))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (890:890:890))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1873:1873:1873))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1039:1039:1039))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k11_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1147:1147:1147) (1125:1125:1125))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load_key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT asdata (3265:3265:3265) (3552:3552:3552))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k11_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2994:2994:2994) (3273:3273:3273))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k11_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3319:3319:3319) (3629:3629:3629))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (315:315:315))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3176:3176:3176))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1850:1850:1850) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2927:2927:2927) (3210:3210:3210))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3311:3311:3311) (3588:3588:3588))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2972:2972:2972) (3211:3211:3211))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k31_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1259:1259:1259) (1221:1221:1221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k31_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1580:1580:1580) (1522:1522:1522))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1822:1822:1822) (1770:1770:1770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT asdata (3310:3310:3310) (3577:3577:3577))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k31_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2739:2739:2739) (2997:2997:2997))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1863:1863:1863) (1810:1810:1810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
