// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "struct_key_loader")
  (DATE "01/22/2016 13:48:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (807:807:807))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (872:872:872))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1225:1225:1225))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (879:879:879))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (517:517:517))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (534:534:534))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (536:536:536))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k12\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (513:513:513))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1279:1279:1279))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (705:705:705))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (965:965:965))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k13\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1236:1236:1236))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (613:613:613))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (494:494:494))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (555:555:555))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k21\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (674:674:674))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (658:658:658))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (529:529:529))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (540:540:540))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (544:544:544))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (998:998:998))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (344:344:344))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (521:521:521))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k23\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (536:536:536))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1071:1071:1071))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (788:788:788))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (968:968:968))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k31\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (396:396:396))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (716:716:716))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (509:509:509))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (691:691:691))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k32\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1188:1188:1188))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (717:717:717))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (534:534:534))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1151:1151:1151))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE k33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (637:637:637))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k11_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (695:695:695) (622:622:622))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load_key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT asdata (1875:1875:1875) (2091:2091:2091))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k11_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1748:1748:1748) (1965:1965:1965))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k11_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1945:1945:1945) (2192:2192:2192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k11_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k12_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k12_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k13_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k13_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1689:1689:1689) (1898:1898:1898))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1087:1087:1087) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1709:1709:1709) (1914:1914:1914))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1902:1902:1902) (2139:2139:2139))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k21_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1723:1723:1723) (1920:1920:1920))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k21_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k22_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k22_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k23_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k23_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k31_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (697:697:697))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k31_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (995:995:995) (863:863:863))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1072:1072:1072) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT asdata (1944:1944:1944) (2146:2146:2146))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k31_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1606:1606:1606) (1787:1787:1787))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k31_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k32_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k32_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k33_FF\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k33_FF\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1092:1092:1092) (1003:1003:1003))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
