// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "01/22/2016 13:48:20"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module struct_key_loader (
	p1,
	p2,
	p3,
	clk,
	load_key,
	k11,
	k12,
	k13,
	k21,
	k22,
	k23,
	k31,
	k32,
	k33);
input 	[3:0] p1;
input 	[3:0] p2;
input 	[3:0] p3;
input 	clk;
input 	load_key;
output 	[3:0] k11;
output 	[3:0] k12;
output 	[3:0] k13;
output 	[3:0] k21;
output 	[3:0] k22;
output 	[3:0] k23;
output 	[3:0] k31;
output 	[3:0] k32;
output 	[3:0] k33;

// Design Ports Information
// k11[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[3]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[0]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[3]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[3]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_key	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3[0]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Hill_Cipher_A1_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \k11[0]~output_o ;
wire \k11[1]~output_o ;
wire \k11[2]~output_o ;
wire \k11[3]~output_o ;
wire \k12[0]~output_o ;
wire \k12[1]~output_o ;
wire \k12[2]~output_o ;
wire \k12[3]~output_o ;
wire \k13[0]~output_o ;
wire \k13[1]~output_o ;
wire \k13[2]~output_o ;
wire \k13[3]~output_o ;
wire \k21[0]~output_o ;
wire \k21[1]~output_o ;
wire \k21[2]~output_o ;
wire \k21[3]~output_o ;
wire \k22[0]~output_o ;
wire \k22[1]~output_o ;
wire \k22[2]~output_o ;
wire \k22[3]~output_o ;
wire \k23[0]~output_o ;
wire \k23[1]~output_o ;
wire \k23[2]~output_o ;
wire \k23[3]~output_o ;
wire \k31[0]~output_o ;
wire \k31[1]~output_o ;
wire \k31[2]~output_o ;
wire \k31[3]~output_o ;
wire \k32[0]~output_o ;
wire \k32[1]~output_o ;
wire \k32[2]~output_o ;
wire \k32[3]~output_o ;
wire \k33[0]~output_o ;
wire \k33[1]~output_o ;
wire \k33[2]~output_o ;
wire \k33[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \p1[0]~input_o ;
wire \k11_FF|dffs[0]~feeder_combout ;
wire \load_key~input_o ;
wire \k12_FF|dffs[0]~feeder_combout ;
wire \k13_FF|dffs[0]~feeder_combout ;
wire \p1[1]~input_o ;
wire \k12_FF|dffs[1]~feeder_combout ;
wire \k13_FF|dffs[1]~feeder_combout ;
wire \p1[2]~input_o ;
wire \k11_FF|dffs[2]~feeder_combout ;
wire \k12_FF|dffs[2]~feeder_combout ;
wire \k13_FF|dffs[2]~feeder_combout ;
wire \p1[3]~input_o ;
wire \k11_FF|dffs[3]~feeder_combout ;
wire \k12_FF|dffs[3]~feeder_combout ;
wire \k13_FF|dffs[3]~feeder_combout ;
wire \p2[0]~input_o ;
wire \k21_FF|dffs[0]~feeder_combout ;
wire \k22_FF|dffs[0]~feeder_combout ;
wire \k23_FF|dffs[0]~feeder_combout ;
wire \p2[1]~input_o ;
wire \k21_FF|dffs[1]~feeder_combout ;
wire \k22_FF|dffs[1]~feeder_combout ;
wire \k23_FF|dffs[1]~feeder_combout ;
wire \p2[2]~input_o ;
wire \k21_FF|dffs[2]~feeder_combout ;
wire \k22_FF|dffs[2]~feeder_combout ;
wire \k23_FF|dffs[2]~feeder_combout ;
wire \p2[3]~input_o ;
wire \k21_FF|dffs[3]~feeder_combout ;
wire \k22_FF|dffs[3]~feeder_combout ;
wire \k23_FF|dffs[3]~feeder_combout ;
wire \p3[0]~input_o ;
wire \k31_FF|dffs[0]~feeder_combout ;
wire \k32_FF|dffs[0]~feeder_combout ;
wire \k33_FF|dffs[0]~feeder_combout ;
wire \p3[1]~input_o ;
wire \k31_FF|dffs[1]~feeder_combout ;
wire \k32_FF|dffs[1]~feeder_combout ;
wire \k33_FF|dffs[1]~feeder_combout ;
wire \p3[2]~input_o ;
wire \k32_FF|dffs[2]~feeder_combout ;
wire \k33_FF|dffs[2]~feeder_combout ;
wire \p3[3]~input_o ;
wire \k31_FF|dffs[3]~feeder_combout ;
wire \k32_FF|dffs[3]~feeder_combout ;
wire \k33_FF|dffs[3]~feeder_combout ;
wire [3:0] \k13_FF|dffs ;
wire [3:0] \k12_FF|dffs ;
wire [3:0] \k21_FF|dffs ;
wire [3:0] \k11_FF|dffs ;
wire [3:0] \k23_FF|dffs ;
wire [3:0] \k22_FF|dffs ;
wire [3:0] \k33_FF|dffs ;
wire [3:0] \k32_FF|dffs ;
wire [3:0] \k31_FF|dffs ;


// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \k11[0]~output (
	.i(\k13_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k11[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k11[0]~output .bus_hold = "false";
defparam \k11[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \k11[1]~output (
	.i(\k13_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k11[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k11[1]~output .bus_hold = "false";
defparam \k11[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \k11[2]~output (
	.i(\k13_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k11[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k11[2]~output .bus_hold = "false";
defparam \k11[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \k11[3]~output (
	.i(\k13_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k11[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k11[3]~output .bus_hold = "false";
defparam \k11[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \k12[0]~output (
	.i(\k12_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k12[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k12[0]~output .bus_hold = "false";
defparam \k12[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \k12[1]~output (
	.i(\k12_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k12[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k12[1]~output .bus_hold = "false";
defparam \k12[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \k12[2]~output (
	.i(\k12_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k12[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k12[2]~output .bus_hold = "false";
defparam \k12[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \k12[3]~output (
	.i(\k12_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k12[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k12[3]~output .bus_hold = "false";
defparam \k12[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \k13[0]~output (
	.i(\k11_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k13[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k13[0]~output .bus_hold = "false";
defparam \k13[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \k13[1]~output (
	.i(\k11_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k13[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k13[1]~output .bus_hold = "false";
defparam \k13[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \k13[2]~output (
	.i(\k11_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k13[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k13[2]~output .bus_hold = "false";
defparam \k13[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \k13[3]~output (
	.i(\k11_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k13[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k13[3]~output .bus_hold = "false";
defparam \k13[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \k21[0]~output (
	.i(\k23_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k21[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k21[0]~output .bus_hold = "false";
defparam \k21[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \k21[1]~output (
	.i(\k23_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k21[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k21[1]~output .bus_hold = "false";
defparam \k21[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \k21[2]~output (
	.i(\k23_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k21[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k21[2]~output .bus_hold = "false";
defparam \k21[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \k21[3]~output (
	.i(\k23_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k21[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k21[3]~output .bus_hold = "false";
defparam \k21[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \k22[0]~output (
	.i(\k22_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k22[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k22[0]~output .bus_hold = "false";
defparam \k22[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \k22[1]~output (
	.i(\k22_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k22[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k22[1]~output .bus_hold = "false";
defparam \k22[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \k22[2]~output (
	.i(\k22_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k22[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k22[2]~output .bus_hold = "false";
defparam \k22[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \k22[3]~output (
	.i(\k22_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k22[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k22[3]~output .bus_hold = "false";
defparam \k22[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \k23[0]~output (
	.i(\k21_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k23[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k23[0]~output .bus_hold = "false";
defparam \k23[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \k23[1]~output (
	.i(\k21_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k23[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k23[1]~output .bus_hold = "false";
defparam \k23[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \k23[2]~output (
	.i(\k21_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k23[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k23[2]~output .bus_hold = "false";
defparam \k23[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \k23[3]~output (
	.i(\k21_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k23[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k23[3]~output .bus_hold = "false";
defparam \k23[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \k31[0]~output (
	.i(\k33_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k31[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k31[0]~output .bus_hold = "false";
defparam \k31[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \k31[1]~output (
	.i(\k33_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k31[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k31[1]~output .bus_hold = "false";
defparam \k31[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \k31[2]~output (
	.i(\k33_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k31[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k31[2]~output .bus_hold = "false";
defparam \k31[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \k31[3]~output (
	.i(\k33_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k31[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k31[3]~output .bus_hold = "false";
defparam \k31[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \k32[0]~output (
	.i(\k32_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k32[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k32[0]~output .bus_hold = "false";
defparam \k32[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \k32[1]~output (
	.i(\k32_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k32[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k32[1]~output .bus_hold = "false";
defparam \k32[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \k32[2]~output (
	.i(\k32_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k32[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k32[2]~output .bus_hold = "false";
defparam \k32[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \k32[3]~output (
	.i(\k32_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k32[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k32[3]~output .bus_hold = "false";
defparam \k32[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \k33[0]~output (
	.i(\k31_FF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k33[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k33[0]~output .bus_hold = "false";
defparam \k33[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \k33[1]~output (
	.i(\k31_FF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k33[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k33[1]~output .bus_hold = "false";
defparam \k33[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \k33[2]~output (
	.i(\k31_FF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k33[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k33[2]~output .bus_hold = "false";
defparam \k33[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \k33[3]~output (
	.i(\k31_FF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k33[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k33[3]~output .bus_hold = "false";
defparam \k33[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \p1[0]~input (
	.i(p1[0]),
	.ibar(gnd),
	.o(\p1[0]~input_o ));
// synopsys translate_off
defparam \p1[0]~input .bus_hold = "false";
defparam \p1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N20
cycloneive_lcell_comb \k11_FF|dffs[0]~feeder (
// Equation(s):
// \k11_FF|dffs[0]~feeder_combout  = \p1[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p1[0]~input_o ),
	.cin(gnd),
	.combout(\k11_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k11_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \load_key~input (
	.i(load_key),
	.ibar(gnd),
	.o(\load_key~input_o ));
// synopsys translate_off
defparam \load_key~input .bus_hold = "false";
defparam \load_key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y6_N21
dffeas \k11_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k11_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k11_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k11_FF|dffs[0] .is_wysiwyg = "true";
defparam \k11_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N28
cycloneive_lcell_comb \k12_FF|dffs[0]~feeder (
// Equation(s):
// \k12_FF|dffs[0]~feeder_combout  = \k11_FF|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k11_FF|dffs [0]),
	.cin(gnd),
	.combout(\k12_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k12_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N29
dffeas \k12_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k12_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k12_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k12_FF|dffs[0] .is_wysiwyg = "true";
defparam \k12_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N4
cycloneive_lcell_comb \k13_FF|dffs[0]~feeder (
// Equation(s):
// \k13_FF|dffs[0]~feeder_combout  = \k12_FF|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k12_FF|dffs [0]),
	.cin(gnd),
	.combout(\k13_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k13_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N5
dffeas \k13_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k13_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k13_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k13_FF|dffs[0] .is_wysiwyg = "true";
defparam \k13_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \p1[1]~input (
	.i(p1[1]),
	.ibar(gnd),
	.o(\p1[1]~input_o ));
// synopsys translate_off
defparam \p1[1]~input .bus_hold = "false";
defparam \p1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y6_N3
dffeas \k11_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\p1[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k11_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k11_FF|dffs[1] .is_wysiwyg = "true";
defparam \k11_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N10
cycloneive_lcell_comb \k12_FF|dffs[1]~feeder (
// Equation(s):
// \k12_FF|dffs[1]~feeder_combout  = \k11_FF|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k11_FF|dffs [1]),
	.cin(gnd),
	.combout(\k12_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k12_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N11
dffeas \k12_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k12_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k12_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k12_FF|dffs[1] .is_wysiwyg = "true";
defparam \k12_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N22
cycloneive_lcell_comb \k13_FF|dffs[1]~feeder (
// Equation(s):
// \k13_FF|dffs[1]~feeder_combout  = \k12_FF|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k12_FF|dffs [1]),
	.cin(gnd),
	.combout(\k13_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k13_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N23
dffeas \k13_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k13_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k13_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k13_FF|dffs[1] .is_wysiwyg = "true";
defparam \k13_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \p1[2]~input (
	.i(p1[2]),
	.ibar(gnd),
	.o(\p1[2]~input_o ));
// synopsys translate_off
defparam \p1[2]~input .bus_hold = "false";
defparam \p1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N16
cycloneive_lcell_comb \k11_FF|dffs[2]~feeder (
// Equation(s):
// \k11_FF|dffs[2]~feeder_combout  = \p1[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p1[2]~input_o ),
	.cin(gnd),
	.combout(\k11_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k11_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N17
dffeas \k11_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k11_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k11_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k11_FF|dffs[2] .is_wysiwyg = "true";
defparam \k11_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N0
cycloneive_lcell_comb \k12_FF|dffs[2]~feeder (
// Equation(s):
// \k12_FF|dffs[2]~feeder_combout  = \k11_FF|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k11_FF|dffs [2]),
	.cin(gnd),
	.combout(\k12_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k12_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N1
dffeas \k12_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k12_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k12_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k12_FF|dffs[2] .is_wysiwyg = "true";
defparam \k12_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N24
cycloneive_lcell_comb \k13_FF|dffs[2]~feeder (
// Equation(s):
// \k13_FF|dffs[2]~feeder_combout  = \k12_FF|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k12_FF|dffs [2]),
	.cin(gnd),
	.combout(\k13_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k13_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N25
dffeas \k13_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k13_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k13_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k13_FF|dffs[2] .is_wysiwyg = "true";
defparam \k13_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \p1[3]~input (
	.i(p1[3]),
	.ibar(gnd),
	.o(\p1[3]~input_o ));
// synopsys translate_off
defparam \p1[3]~input .bus_hold = "false";
defparam \p1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N30
cycloneive_lcell_comb \k11_FF|dffs[3]~feeder (
// Equation(s):
// \k11_FF|dffs[3]~feeder_combout  = \p1[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p1[3]~input_o ),
	.cin(gnd),
	.combout(\k11_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k11_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k11_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N31
dffeas \k11_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k11_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k11_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k11_FF|dffs[3] .is_wysiwyg = "true";
defparam \k11_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N18
cycloneive_lcell_comb \k12_FF|dffs[3]~feeder (
// Equation(s):
// \k12_FF|dffs[3]~feeder_combout  = \k11_FF|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\k11_FF|dffs [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\k12_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k12_FF|dffs[3]~feeder .lut_mask = 16'hF0F0;
defparam \k12_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N19
dffeas \k12_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k12_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k12_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k12_FF|dffs[3] .is_wysiwyg = "true";
defparam \k12_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N14
cycloneive_lcell_comb \k13_FF|dffs[3]~feeder (
// Equation(s):
// \k13_FF|dffs[3]~feeder_combout  = \k12_FF|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k12_FF|dffs [3]),
	.cin(gnd),
	.combout(\k13_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k13_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k13_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N15
dffeas \k13_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k13_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k13_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k13_FF|dffs[3] .is_wysiwyg = "true";
defparam \k13_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \p2[0]~input (
	.i(p2[0]),
	.ibar(gnd),
	.o(\p2[0]~input_o ));
// synopsys translate_off
defparam \p2[0]~input .bus_hold = "false";
defparam \p2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N12
cycloneive_lcell_comb \k21_FF|dffs[0]~feeder (
// Equation(s):
// \k21_FF|dffs[0]~feeder_combout  = \p2[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p2[0]~input_o ),
	.cin(gnd),
	.combout(\k21_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k21_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N13
dffeas \k21_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k21_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k21_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k21_FF|dffs[0] .is_wysiwyg = "true";
defparam \k21_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N6
cycloneive_lcell_comb \k22_FF|dffs[0]~feeder (
// Equation(s):
// \k22_FF|dffs[0]~feeder_combout  = \k21_FF|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k21_FF|dffs [0]),
	.cin(gnd),
	.combout(\k22_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k22_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N7
dffeas \k22_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k22_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k22_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k22_FF|dffs[0] .is_wysiwyg = "true";
defparam \k22_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N8
cycloneive_lcell_comb \k23_FF|dffs[0]~feeder (
// Equation(s):
// \k23_FF|dffs[0]~feeder_combout  = \k22_FF|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k22_FF|dffs [0]),
	.cin(gnd),
	.combout(\k23_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k23_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N9
dffeas \k23_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k23_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k23_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k23_FF|dffs[0] .is_wysiwyg = "true";
defparam \k23_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \p2[1]~input (
	.i(p2[1]),
	.ibar(gnd),
	.o(\p2[1]~input_o ));
// synopsys translate_off
defparam \p2[1]~input .bus_hold = "false";
defparam \p2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N0
cycloneive_lcell_comb \k21_FF|dffs[1]~feeder (
// Equation(s):
// \k21_FF|dffs[1]~feeder_combout  = \p2[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p2[1]~input_o ),
	.cin(gnd),
	.combout(\k21_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k21_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N1
dffeas \k21_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k21_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k21_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k21_FF|dffs[1] .is_wysiwyg = "true";
defparam \k21_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N2
cycloneive_lcell_comb \k22_FF|dffs[1]~feeder (
// Equation(s):
// \k22_FF|dffs[1]~feeder_combout  = \k21_FF|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k21_FF|dffs [1]),
	.cin(gnd),
	.combout(\k22_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k22_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N3
dffeas \k22_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k22_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k22_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k22_FF|dffs[1] .is_wysiwyg = "true";
defparam \k22_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N24
cycloneive_lcell_comb \k23_FF|dffs[1]~feeder (
// Equation(s):
// \k23_FF|dffs[1]~feeder_combout  = \k22_FF|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k22_FF|dffs [1]),
	.cin(gnd),
	.combout(\k23_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k23_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N25
dffeas \k23_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k23_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k23_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k23_FF|dffs[1] .is_wysiwyg = "true";
defparam \k23_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \p2[2]~input (
	.i(p2[2]),
	.ibar(gnd),
	.o(\p2[2]~input_o ));
// synopsys translate_off
defparam \p2[2]~input .bus_hold = "false";
defparam \p2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N6
cycloneive_lcell_comb \k21_FF|dffs[2]~feeder (
// Equation(s):
// \k21_FF|dffs[2]~feeder_combout  = \p2[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p2[2]~input_o ),
	.cin(gnd),
	.combout(\k21_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k21_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N7
dffeas \k21_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k21_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k21_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k21_FF|dffs[2] .is_wysiwyg = "true";
defparam \k21_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N28
cycloneive_lcell_comb \k22_FF|dffs[2]~feeder (
// Equation(s):
// \k22_FF|dffs[2]~feeder_combout  = \k21_FF|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k21_FF|dffs [2]),
	.cin(gnd),
	.combout(\k22_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k22_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N29
dffeas \k22_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k22_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k22_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k22_FF|dffs[2] .is_wysiwyg = "true";
defparam \k22_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N14
cycloneive_lcell_comb \k23_FF|dffs[2]~feeder (
// Equation(s):
// \k23_FF|dffs[2]~feeder_combout  = \k22_FF|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k22_FF|dffs [2]),
	.cin(gnd),
	.combout(\k23_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k23_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N15
dffeas \k23_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k23_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k23_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k23_FF|dffs[2] .is_wysiwyg = "true";
defparam \k23_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \p2[3]~input (
	.i(p2[3]),
	.ibar(gnd),
	.o(\p2[3]~input_o ));
// synopsys translate_off
defparam \p2[3]~input .bus_hold = "false";
defparam \p2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N12
cycloneive_lcell_comb \k21_FF|dffs[3]~feeder (
// Equation(s):
// \k21_FF|dffs[3]~feeder_combout  = \p2[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p2[3]~input_o ),
	.cin(gnd),
	.combout(\k21_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k21_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k21_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N13
dffeas \k21_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k21_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k21_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k21_FF|dffs[3] .is_wysiwyg = "true";
defparam \k21_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N10
cycloneive_lcell_comb \k22_FF|dffs[3]~feeder (
// Equation(s):
// \k22_FF|dffs[3]~feeder_combout  = \k21_FF|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k21_FF|dffs [3]),
	.cin(gnd),
	.combout(\k22_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k22_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k22_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N11
dffeas \k22_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k22_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k22_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k22_FF|dffs[3] .is_wysiwyg = "true";
defparam \k22_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N20
cycloneive_lcell_comb \k23_FF|dffs[3]~feeder (
// Equation(s):
// \k23_FF|dffs[3]~feeder_combout  = \k22_FF|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k22_FF|dffs [3]),
	.cin(gnd),
	.combout(\k23_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k23_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k23_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N21
dffeas \k23_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k23_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k23_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k23_FF|dffs[3] .is_wysiwyg = "true";
defparam \k23_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \p3[0]~input (
	.i(p3[0]),
	.ibar(gnd),
	.o(\p3[0]~input_o ));
// synopsys translate_off
defparam \p3[0]~input .bus_hold = "false";
defparam \p3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N28
cycloneive_lcell_comb \k31_FF|dffs[0]~feeder (
// Equation(s):
// \k31_FF|dffs[0]~feeder_combout  = \p3[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p3[0]~input_o ),
	.cin(gnd),
	.combout(\k31_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k31_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N29
dffeas \k31_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k31_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k31_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k31_FF|dffs[0] .is_wysiwyg = "true";
defparam \k31_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N10
cycloneive_lcell_comb \k32_FF|dffs[0]~feeder (
// Equation(s):
// \k32_FF|dffs[0]~feeder_combout  = \k31_FF|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k31_FF|dffs [0]),
	.cin(gnd),
	.combout(\k32_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k32_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k32_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N11
dffeas \k32_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k32_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k32_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k32_FF|dffs[0] .is_wysiwyg = "true";
defparam \k32_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N0
cycloneive_lcell_comb \k33_FF|dffs[0]~feeder (
// Equation(s):
// \k33_FF|dffs[0]~feeder_combout  = \k32_FF|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k32_FF|dffs [0]),
	.cin(gnd),
	.combout(\k33_FF|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k33_FF|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \k33_FF|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N1
dffeas \k33_FF|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k33_FF|dffs[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k33_FF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \k33_FF|dffs[0] .is_wysiwyg = "true";
defparam \k33_FF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \p3[1]~input (
	.i(p3[1]),
	.ibar(gnd),
	.o(\p3[1]~input_o ));
// synopsys translate_off
defparam \p3[1]~input .bus_hold = "false";
defparam \p3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N18
cycloneive_lcell_comb \k31_FF|dffs[1]~feeder (
// Equation(s):
// \k31_FF|dffs[1]~feeder_combout  = \p3[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p3[1]~input_o ),
	.cin(gnd),
	.combout(\k31_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k31_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N19
dffeas \k31_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k31_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k31_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k31_FF|dffs[1] .is_wysiwyg = "true";
defparam \k31_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N16
cycloneive_lcell_comb \k32_FF|dffs[1]~feeder (
// Equation(s):
// \k32_FF|dffs[1]~feeder_combout  = \k31_FF|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k31_FF|dffs [1]),
	.cin(gnd),
	.combout(\k32_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k32_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k32_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N17
dffeas \k32_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k32_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k32_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k32_FF|dffs[1] .is_wysiwyg = "true";
defparam \k32_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N26
cycloneive_lcell_comb \k33_FF|dffs[1]~feeder (
// Equation(s):
// \k33_FF|dffs[1]~feeder_combout  = \k32_FF|dffs [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k32_FF|dffs [1]),
	.cin(gnd),
	.combout(\k33_FF|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k33_FF|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \k33_FF|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N27
dffeas \k33_FF|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k33_FF|dffs[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k33_FF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \k33_FF|dffs[1] .is_wysiwyg = "true";
defparam \k33_FF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \p3[2]~input (
	.i(p3[2]),
	.ibar(gnd),
	.o(\p3[2]~input_o ));
// synopsys translate_off
defparam \p3[2]~input .bus_hold = "false";
defparam \p3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y4_N7
dffeas \k31_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\p3[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k31_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k31_FF|dffs[2] .is_wysiwyg = "true";
defparam \k31_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N16
cycloneive_lcell_comb \k32_FF|dffs[2]~feeder (
// Equation(s):
// \k32_FF|dffs[2]~feeder_combout  = \k31_FF|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k31_FF|dffs [2]),
	.cin(gnd),
	.combout(\k32_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k32_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k32_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N17
dffeas \k32_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k32_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k32_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k32_FF|dffs[2] .is_wysiwyg = "true";
defparam \k32_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N14
cycloneive_lcell_comb \k33_FF|dffs[2]~feeder (
// Equation(s):
// \k33_FF|dffs[2]~feeder_combout  = \k32_FF|dffs [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k32_FF|dffs [2]),
	.cin(gnd),
	.combout(\k33_FF|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k33_FF|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \k33_FF|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N15
dffeas \k33_FF|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k33_FF|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k33_FF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \k33_FF|dffs[2] .is_wysiwyg = "true";
defparam \k33_FF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \p3[3]~input (
	.i(p3[3]),
	.ibar(gnd),
	.o(\p3[3]~input_o ));
// synopsys translate_off
defparam \p3[3]~input .bus_hold = "false";
defparam \p3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N12
cycloneive_lcell_comb \k31_FF|dffs[3]~feeder (
// Equation(s):
// \k31_FF|dffs[3]~feeder_combout  = \p3[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p3[3]~input_o ),
	.cin(gnd),
	.combout(\k31_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k31_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k31_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N13
dffeas \k31_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k31_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k31_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k31_FF|dffs[3] .is_wysiwyg = "true";
defparam \k31_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N2
cycloneive_lcell_comb \k32_FF|dffs[3]~feeder (
// Equation(s):
// \k32_FF|dffs[3]~feeder_combout  = \k31_FF|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k31_FF|dffs [3]),
	.cin(gnd),
	.combout(\k32_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k32_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k32_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N3
dffeas \k32_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k32_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k32_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k32_FF|dffs[3] .is_wysiwyg = "true";
defparam \k32_FF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N4
cycloneive_lcell_comb \k33_FF|dffs[3]~feeder (
// Equation(s):
// \k33_FF|dffs[3]~feeder_combout  = \k32_FF|dffs [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\k32_FF|dffs [3]),
	.cin(gnd),
	.combout(\k33_FF|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \k33_FF|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \k33_FF|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N5
dffeas \k33_FF|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\k33_FF|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load_key~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\k33_FF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \k33_FF|dffs[3] .is_wysiwyg = "true";
defparam \k33_FF|dffs[3] .power_up = "low";
// synopsys translate_on

assign k11[0] = \k11[0]~output_o ;

assign k11[1] = \k11[1]~output_o ;

assign k11[2] = \k11[2]~output_o ;

assign k11[3] = \k11[3]~output_o ;

assign k12[0] = \k12[0]~output_o ;

assign k12[1] = \k12[1]~output_o ;

assign k12[2] = \k12[2]~output_o ;

assign k12[3] = \k12[3]~output_o ;

assign k13[0] = \k13[0]~output_o ;

assign k13[1] = \k13[1]~output_o ;

assign k13[2] = \k13[2]~output_o ;

assign k13[3] = \k13[3]~output_o ;

assign k21[0] = \k21[0]~output_o ;

assign k21[1] = \k21[1]~output_o ;

assign k21[2] = \k21[2]~output_o ;

assign k21[3] = \k21[3]~output_o ;

assign k22[0] = \k22[0]~output_o ;

assign k22[1] = \k22[1]~output_o ;

assign k22[2] = \k22[2]~output_o ;

assign k22[3] = \k22[3]~output_o ;

assign k23[0] = \k23[0]~output_o ;

assign k23[1] = \k23[1]~output_o ;

assign k23[2] = \k23[2]~output_o ;

assign k23[3] = \k23[3]~output_o ;

assign k31[0] = \k31[0]~output_o ;

assign k31[1] = \k31[1]~output_o ;

assign k31[2] = \k31[2]~output_o ;

assign k31[3] = \k31[3]~output_o ;

assign k32[0] = \k32[0]~output_o ;

assign k32[1] = \k32[1]~output_o ;

assign k32[2] = \k32[2]~output_o ;

assign k32[3] = \k32[3]~output_o ;

assign k33[0] = \k33[0]~output_o ;

assign k33[1] = \k33[1]~output_o ;

assign k33[2] = \k33[2]~output_o ;

assign k33[3] = \k33[3]~output_o ;

endmodule
