// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "01/18/2016 21:42:25"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplexer (
	k11,
	k12,
	k13,
	k21,
	k22,
	k23,
	k31,
	k32,
	k33,
	dk11,
	dk12,
	dk13,
	dk21,
	dk22,
	dk23,
	dk31,
	dk32,
	dk33,
	sel,
	out_key11,
	out_key12,
	out_key13,
	out_key21,
	out_key22,
	out_key23,
	out_key31,
	out_key32,
	out_key33);
input 	[3:0] k11;
input 	[3:0] k12;
input 	[3:0] k13;
input 	[3:0] k21;
input 	[3:0] k22;
input 	[3:0] k23;
input 	[3:0] k31;
input 	[3:0] k32;
input 	[3:0] k33;
input 	[3:0] dk11;
input 	[3:0] dk12;
input 	[3:0] dk13;
input 	[3:0] dk21;
input 	[3:0] dk22;
input 	[3:0] dk23;
input 	[3:0] dk31;
input 	[3:0] dk32;
input 	[3:0] dk33;
input 	sel;
output 	[3:0] out_key11;
output 	[3:0] out_key12;
output 	[3:0] out_key13;
output 	[3:0] out_key21;
output 	[3:0] out_key22;
output 	[3:0] out_key23;
output 	[3:0] out_key31;
output 	[3:0] out_key32;
output 	[3:0] out_key33;

// Design Ports Information
// out_key11[0]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key11[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key11[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key11[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key12[0]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key12[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key12[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key12[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key13[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key13[1]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key13[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key13[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key21[0]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key21[1]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key21[2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key21[3]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key22[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key22[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key22[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key22[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key23[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key23[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key23[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key23[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key31[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key31[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key31[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key31[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key32[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key32[1]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key32[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key32[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key33[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key33[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key33[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_key33[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk11[0]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk11[1]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[2]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk11[2]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k11[3]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk11[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk12[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[1]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk12[1]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk12[2]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k12[3]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk12[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk13[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk13[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk13[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k13[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk13[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk21[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[1]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk21[1]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk21[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k21[3]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk21[3]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk22[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk22[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk22[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k22[3]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk22[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk23[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk23[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk23[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k23[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk23[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk31[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk31[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk31[2]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k31[3]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk31[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk32[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk32[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk32[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k32[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk32[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk33[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk33[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk33[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k33[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dk33[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Hill_Cipher_A1_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out_key11[0]~output_o ;
wire \out_key11[1]~output_o ;
wire \out_key11[2]~output_o ;
wire \out_key11[3]~output_o ;
wire \out_key12[0]~output_o ;
wire \out_key12[1]~output_o ;
wire \out_key12[2]~output_o ;
wire \out_key12[3]~output_o ;
wire \out_key13[0]~output_o ;
wire \out_key13[1]~output_o ;
wire \out_key13[2]~output_o ;
wire \out_key13[3]~output_o ;
wire \out_key21[0]~output_o ;
wire \out_key21[1]~output_o ;
wire \out_key21[2]~output_o ;
wire \out_key21[3]~output_o ;
wire \out_key22[0]~output_o ;
wire \out_key22[1]~output_o ;
wire \out_key22[2]~output_o ;
wire \out_key22[3]~output_o ;
wire \out_key23[0]~output_o ;
wire \out_key23[1]~output_o ;
wire \out_key23[2]~output_o ;
wire \out_key23[3]~output_o ;
wire \out_key31[0]~output_o ;
wire \out_key31[1]~output_o ;
wire \out_key31[2]~output_o ;
wire \out_key31[3]~output_o ;
wire \out_key32[0]~output_o ;
wire \out_key32[1]~output_o ;
wire \out_key32[2]~output_o ;
wire \out_key32[3]~output_o ;
wire \out_key33[0]~output_o ;
wire \out_key33[1]~output_o ;
wire \out_key33[2]~output_o ;
wire \out_key33[3]~output_o ;
wire \k11[0]~input_o ;
wire \dk11[0]~input_o ;
wire \sel~input_o ;
wire \out_key11~0_combout ;
wire \dk11[1]~input_o ;
wire \k11[1]~input_o ;
wire \out_key11~1_combout ;
wire \k11[2]~input_o ;
wire \dk11[2]~input_o ;
wire \out_key11~2_combout ;
wire \k11[3]~input_o ;
wire \dk11[3]~input_o ;
wire \out_key11~3_combout ;
wire \dk12[0]~input_o ;
wire \k12[0]~input_o ;
wire \out_key12~0_combout ;
wire \dk12[1]~input_o ;
wire \k12[1]~input_o ;
wire \out_key12~1_combout ;
wire \dk12[2]~input_o ;
wire \k12[2]~input_o ;
wire \out_key12~2_combout ;
wire \dk12[3]~input_o ;
wire \k12[3]~input_o ;
wire \out_key12~3_combout ;
wire \dk13[0]~input_o ;
wire \k13[0]~input_o ;
wire \out_key13~0_combout ;
wire \k13[1]~input_o ;
wire \dk13[1]~input_o ;
wire \out_key13~1_combout ;
wire \dk13[2]~input_o ;
wire \k13[2]~input_o ;
wire \out_key13~2_combout ;
wire \k13[3]~input_o ;
wire \dk13[3]~input_o ;
wire \out_key13~3_combout ;
wire \dk21[0]~input_o ;
wire \k21[0]~input_o ;
wire \out_key21~0_combout ;
wire \dk21[1]~input_o ;
wire \k21[1]~input_o ;
wire \out_key21~1_combout ;
wire \dk21[2]~input_o ;
wire \k21[2]~input_o ;
wire \out_key21~2_combout ;
wire \k21[3]~input_o ;
wire \dk21[3]~input_o ;
wire \out_key21~3_combout ;
wire \k22[0]~input_o ;
wire \dk22[0]~input_o ;
wire \out_key22~0_combout ;
wire \k22[1]~input_o ;
wire \dk22[1]~input_o ;
wire \out_key22~1_combout ;
wire \k22[2]~input_o ;
wire \dk22[2]~input_o ;
wire \out_key22~2_combout ;
wire \dk22[3]~input_o ;
wire \k22[3]~input_o ;
wire \out_key22~3_combout ;
wire \k23[0]~input_o ;
wire \dk23[0]~input_o ;
wire \out_key23~0_combout ;
wire \dk23[1]~input_o ;
wire \k23[1]~input_o ;
wire \out_key23~1_combout ;
wire \dk23[2]~input_o ;
wire \k23[2]~input_o ;
wire \out_key23~2_combout ;
wire \dk23[3]~input_o ;
wire \k23[3]~input_o ;
wire \out_key23~3_combout ;
wire \k31[0]~input_o ;
wire \dk31[0]~input_o ;
wire \out_key31~0_combout ;
wire \dk31[1]~input_o ;
wire \k31[1]~input_o ;
wire \out_key31~1_combout ;
wire \k31[2]~input_o ;
wire \dk31[2]~input_o ;
wire \out_key31~2_combout ;
wire \dk31[3]~input_o ;
wire \k31[3]~input_o ;
wire \out_key31~3_combout ;
wire \dk32[0]~input_o ;
wire \k32[0]~input_o ;
wire \out_key32~0_combout ;
wire \k32[1]~input_o ;
wire \dk32[1]~input_o ;
wire \out_key32~1_combout ;
wire \dk32[2]~input_o ;
wire \k32[2]~input_o ;
wire \out_key32~2_combout ;
wire \dk32[3]~input_o ;
wire \k32[3]~input_o ;
wire \out_key32~3_combout ;
wire \k33[0]~input_o ;
wire \dk33[0]~input_o ;
wire \out_key33~0_combout ;
wire \k33[1]~input_o ;
wire \dk33[1]~input_o ;
wire \out_key33~1_combout ;
wire \k33[2]~input_o ;
wire \dk33[2]~input_o ;
wire \out_key33~2_combout ;
wire \dk33[3]~input_o ;
wire \k33[3]~input_o ;
wire \out_key33~3_combout ;


// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \out_key11[0]~output (
	.i(\out_key11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key11[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key11[0]~output .bus_hold = "false";
defparam \out_key11[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \out_key11[1]~output (
	.i(\out_key11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key11[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key11[1]~output .bus_hold = "false";
defparam \out_key11[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \out_key11[2]~output (
	.i(\out_key11~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key11[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key11[2]~output .bus_hold = "false";
defparam \out_key11[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \out_key11[3]~output (
	.i(\out_key11~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key11[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key11[3]~output .bus_hold = "false";
defparam \out_key11[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \out_key12[0]~output (
	.i(\out_key12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key12[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key12[0]~output .bus_hold = "false";
defparam \out_key12[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \out_key12[1]~output (
	.i(\out_key12~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key12[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key12[1]~output .bus_hold = "false";
defparam \out_key12[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \out_key12[2]~output (
	.i(\out_key12~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key12[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key12[2]~output .bus_hold = "false";
defparam \out_key12[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \out_key12[3]~output (
	.i(\out_key12~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key12[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key12[3]~output .bus_hold = "false";
defparam \out_key12[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \out_key13[0]~output (
	.i(\out_key13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key13[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key13[0]~output .bus_hold = "false";
defparam \out_key13[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \out_key13[1]~output (
	.i(\out_key13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key13[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key13[1]~output .bus_hold = "false";
defparam \out_key13[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \out_key13[2]~output (
	.i(\out_key13~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key13[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key13[2]~output .bus_hold = "false";
defparam \out_key13[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \out_key13[3]~output (
	.i(\out_key13~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key13[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key13[3]~output .bus_hold = "false";
defparam \out_key13[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \out_key21[0]~output (
	.i(\out_key21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key21[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key21[0]~output .bus_hold = "false";
defparam \out_key21[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \out_key21[1]~output (
	.i(\out_key21~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key21[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key21[1]~output .bus_hold = "false";
defparam \out_key21[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \out_key21[2]~output (
	.i(\out_key21~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key21[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key21[2]~output .bus_hold = "false";
defparam \out_key21[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \out_key21[3]~output (
	.i(\out_key21~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key21[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key21[3]~output .bus_hold = "false";
defparam \out_key21[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \out_key22[0]~output (
	.i(\out_key22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key22[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key22[0]~output .bus_hold = "false";
defparam \out_key22[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \out_key22[1]~output (
	.i(\out_key22~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key22[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key22[1]~output .bus_hold = "false";
defparam \out_key22[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \out_key22[2]~output (
	.i(\out_key22~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key22[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key22[2]~output .bus_hold = "false";
defparam \out_key22[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \out_key22[3]~output (
	.i(\out_key22~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key22[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key22[3]~output .bus_hold = "false";
defparam \out_key22[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \out_key23[0]~output (
	.i(\out_key23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key23[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key23[0]~output .bus_hold = "false";
defparam \out_key23[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out_key23[1]~output (
	.i(\out_key23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key23[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key23[1]~output .bus_hold = "false";
defparam \out_key23[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \out_key23[2]~output (
	.i(\out_key23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key23[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key23[2]~output .bus_hold = "false";
defparam \out_key23[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \out_key23[3]~output (
	.i(\out_key23~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key23[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key23[3]~output .bus_hold = "false";
defparam \out_key23[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \out_key31[0]~output (
	.i(\out_key31~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key31[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key31[0]~output .bus_hold = "false";
defparam \out_key31[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \out_key31[1]~output (
	.i(\out_key31~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key31[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key31[1]~output .bus_hold = "false";
defparam \out_key31[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \out_key31[2]~output (
	.i(\out_key31~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key31[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key31[2]~output .bus_hold = "false";
defparam \out_key31[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \out_key31[3]~output (
	.i(\out_key31~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key31[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key31[3]~output .bus_hold = "false";
defparam \out_key31[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \out_key32[0]~output (
	.i(\out_key32~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key32[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key32[0]~output .bus_hold = "false";
defparam \out_key32[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \out_key32[1]~output (
	.i(\out_key32~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key32[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key32[1]~output .bus_hold = "false";
defparam \out_key32[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \out_key32[2]~output (
	.i(\out_key32~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key32[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key32[2]~output .bus_hold = "false";
defparam \out_key32[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \out_key32[3]~output (
	.i(\out_key32~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key32[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key32[3]~output .bus_hold = "false";
defparam \out_key32[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \out_key33[0]~output (
	.i(\out_key33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key33[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key33[0]~output .bus_hold = "false";
defparam \out_key33[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \out_key33[1]~output (
	.i(\out_key33~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key33[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key33[1]~output .bus_hold = "false";
defparam \out_key33[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \out_key33[2]~output (
	.i(\out_key33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key33[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key33[2]~output .bus_hold = "false";
defparam \out_key33[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \out_key33[3]~output (
	.i(\out_key33~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_key33[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_key33[3]~output .bus_hold = "false";
defparam \out_key33[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \k11[0]~input (
	.i(k11[0]),
	.ibar(gnd),
	.o(\k11[0]~input_o ));
// synopsys translate_off
defparam \k11[0]~input .bus_hold = "false";
defparam \k11[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \dk11[0]~input (
	.i(dk11[0]),
	.ibar(gnd),
	.o(\dk11[0]~input_o ));
// synopsys translate_off
defparam \dk11[0]~input .bus_hold = "false";
defparam \dk11[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N15
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N8
cycloneive_lcell_comb \out_key11~0 (
// Equation(s):
// \out_key11~0_combout  = (\sel~input_o  & (\k11[0]~input_o )) # (!\sel~input_o  & ((\dk11[0]~input_o )))

	.dataa(\k11[0]~input_o ),
	.datab(\dk11[0]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key11~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key11~0 .lut_mask = 16'hAACC;
defparam \out_key11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \dk11[1]~input (
	.i(dk11[1]),
	.ibar(gnd),
	.o(\dk11[1]~input_o ));
// synopsys translate_off
defparam \dk11[1]~input .bus_hold = "false";
defparam \dk11[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \k11[1]~input (
	.i(k11[1]),
	.ibar(gnd),
	.o(\k11[1]~input_o ));
// synopsys translate_off
defparam \k11[1]~input .bus_hold = "false";
defparam \k11[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N24
cycloneive_lcell_comb \out_key11~1 (
// Equation(s):
// \out_key11~1_combout  = (\sel~input_o  & ((\k11[1]~input_o ))) # (!\sel~input_o  & (\dk11[1]~input_o ))

	.dataa(\dk11[1]~input_o ),
	.datab(gnd),
	.datac(\k11[1]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key11~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key11~1 .lut_mask = 16'hF0AA;
defparam \out_key11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N8
cycloneive_io_ibuf \k11[2]~input (
	.i(k11[2]),
	.ibar(gnd),
	.o(\k11[2]~input_o ));
// synopsys translate_off
defparam \k11[2]~input .bus_hold = "false";
defparam \k11[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \dk11[2]~input (
	.i(dk11[2]),
	.ibar(gnd),
	.o(\dk11[2]~input_o ));
// synopsys translate_off
defparam \dk11[2]~input .bus_hold = "false";
defparam \dk11[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N10
cycloneive_lcell_comb \out_key11~2 (
// Equation(s):
// \out_key11~2_combout  = (\sel~input_o  & (\k11[2]~input_o )) # (!\sel~input_o  & ((\dk11[2]~input_o )))

	.dataa(\k11[2]~input_o ),
	.datab(\dk11[2]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key11~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key11~2 .lut_mask = 16'hAACC;
defparam \out_key11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \k11[3]~input (
	.i(k11[3]),
	.ibar(gnd),
	.o(\k11[3]~input_o ));
// synopsys translate_off
defparam \k11[3]~input .bus_hold = "false";
defparam \k11[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \dk11[3]~input (
	.i(dk11[3]),
	.ibar(gnd),
	.o(\dk11[3]~input_o ));
// synopsys translate_off
defparam \dk11[3]~input .bus_hold = "false";
defparam \dk11[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N4
cycloneive_lcell_comb \out_key11~3 (
// Equation(s):
// \out_key11~3_combout  = (\sel~input_o  & (\k11[3]~input_o )) # (!\sel~input_o  & ((\dk11[3]~input_o )))

	.dataa(\k11[3]~input_o ),
	.datab(gnd),
	.datac(\dk11[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key11~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key11~3 .lut_mask = 16'hAAF0;
defparam \out_key11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \dk12[0]~input (
	.i(dk12[0]),
	.ibar(gnd),
	.o(\dk12[0]~input_o ));
// synopsys translate_off
defparam \dk12[0]~input .bus_hold = "false";
defparam \dk12[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneive_io_ibuf \k12[0]~input (
	.i(k12[0]),
	.ibar(gnd),
	.o(\k12[0]~input_o ));
// synopsys translate_off
defparam \k12[0]~input .bus_hold = "false";
defparam \k12[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N6
cycloneive_lcell_comb \out_key12~0 (
// Equation(s):
// \out_key12~0_combout  = (\sel~input_o  & ((\k12[0]~input_o ))) # (!\sel~input_o  & (\dk12[0]~input_o ))

	.dataa(gnd),
	.datab(\dk12[0]~input_o ),
	.datac(\k12[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key12~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key12~0 .lut_mask = 16'hF0CC;
defparam \out_key12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \dk12[1]~input (
	.i(dk12[1]),
	.ibar(gnd),
	.o(\dk12[1]~input_o ));
// synopsys translate_off
defparam \dk12[1]~input .bus_hold = "false";
defparam \dk12[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \k12[1]~input (
	.i(k12[1]),
	.ibar(gnd),
	.o(\k12[1]~input_o ));
// synopsys translate_off
defparam \k12[1]~input .bus_hold = "false";
defparam \k12[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N16
cycloneive_lcell_comb \out_key12~1 (
// Equation(s):
// \out_key12~1_combout  = (\sel~input_o  & ((\k12[1]~input_o ))) # (!\sel~input_o  & (\dk12[1]~input_o ))

	.dataa(gnd),
	.datab(\dk12[1]~input_o ),
	.datac(\k12[1]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key12~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key12~1 .lut_mask = 16'hF0CC;
defparam \out_key12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \dk12[2]~input (
	.i(dk12[2]),
	.ibar(gnd),
	.o(\dk12[2]~input_o ));
// synopsys translate_off
defparam \dk12[2]~input .bus_hold = "false";
defparam \dk12[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N1
cycloneive_io_ibuf \k12[2]~input (
	.i(k12[2]),
	.ibar(gnd),
	.o(\k12[2]~input_o ));
// synopsys translate_off
defparam \k12[2]~input .bus_hold = "false";
defparam \k12[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N18
cycloneive_lcell_comb \out_key12~2 (
// Equation(s):
// \out_key12~2_combout  = (\sel~input_o  & ((\k12[2]~input_o ))) # (!\sel~input_o  & (\dk12[2]~input_o ))

	.dataa(\dk12[2]~input_o ),
	.datab(gnd),
	.datac(\k12[2]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key12~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key12~2 .lut_mask = 16'hF0AA;
defparam \out_key12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \dk12[3]~input (
	.i(dk12[3]),
	.ibar(gnd),
	.o(\dk12[3]~input_o ));
// synopsys translate_off
defparam \dk12[3]~input .bus_hold = "false";
defparam \dk12[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \k12[3]~input (
	.i(k12[3]),
	.ibar(gnd),
	.o(\k12[3]~input_o ));
// synopsys translate_off
defparam \k12[3]~input .bus_hold = "false";
defparam \k12[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N12
cycloneive_lcell_comb \out_key12~3 (
// Equation(s):
// \out_key12~3_combout  = (\sel~input_o  & ((\k12[3]~input_o ))) # (!\sel~input_o  & (\dk12[3]~input_o ))

	.dataa(gnd),
	.datab(\dk12[3]~input_o ),
	.datac(\k12[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key12~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key12~3 .lut_mask = 16'hF0CC;
defparam \out_key12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \dk13[0]~input (
	.i(dk13[0]),
	.ibar(gnd),
	.o(\dk13[0]~input_o ));
// synopsys translate_off
defparam \dk13[0]~input .bus_hold = "false";
defparam \dk13[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \k13[0]~input (
	.i(k13[0]),
	.ibar(gnd),
	.o(\k13[0]~input_o ));
// synopsys translate_off
defparam \k13[0]~input .bus_hold = "false";
defparam \k13[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N24
cycloneive_lcell_comb \out_key13~0 (
// Equation(s):
// \out_key13~0_combout  = (\sel~input_o  & ((\k13[0]~input_o ))) # (!\sel~input_o  & (\dk13[0]~input_o ))

	.dataa(\dk13[0]~input_o ),
	.datab(\k13[0]~input_o ),
	.datac(\sel~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_key13~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key13~0 .lut_mask = 16'hCACA;
defparam \out_key13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \k13[1]~input (
	.i(k13[1]),
	.ibar(gnd),
	.o(\k13[1]~input_o ));
// synopsys translate_off
defparam \k13[1]~input .bus_hold = "false";
defparam \k13[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N22
cycloneive_io_ibuf \dk13[1]~input (
	.i(dk13[1]),
	.ibar(gnd),
	.o(\dk13[1]~input_o ));
// synopsys translate_off
defparam \dk13[1]~input .bus_hold = "false";
defparam \dk13[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N14
cycloneive_lcell_comb \out_key13~1 (
// Equation(s):
// \out_key13~1_combout  = (\sel~input_o  & (\k13[1]~input_o )) # (!\sel~input_o  & ((\dk13[1]~input_o )))

	.dataa(gnd),
	.datab(\k13[1]~input_o ),
	.datac(\dk13[1]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key13~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key13~1 .lut_mask = 16'hCCF0;
defparam \out_key13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \dk13[2]~input (
	.i(dk13[2]),
	.ibar(gnd),
	.o(\dk13[2]~input_o ));
// synopsys translate_off
defparam \dk13[2]~input .bus_hold = "false";
defparam \dk13[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \k13[2]~input (
	.i(k13[2]),
	.ibar(gnd),
	.o(\k13[2]~input_o ));
// synopsys translate_off
defparam \k13[2]~input .bus_hold = "false";
defparam \k13[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N2
cycloneive_lcell_comb \out_key13~2 (
// Equation(s):
// \out_key13~2_combout  = (\sel~input_o  & ((\k13[2]~input_o ))) # (!\sel~input_o  & (\dk13[2]~input_o ))

	.dataa(\sel~input_o ),
	.datab(\dk13[2]~input_o ),
	.datac(\k13[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_key13~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key13~2 .lut_mask = 16'hE4E4;
defparam \out_key13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \k13[3]~input (
	.i(k13[3]),
	.ibar(gnd),
	.o(\k13[3]~input_o ));
// synopsys translate_off
defparam \k13[3]~input .bus_hold = "false";
defparam \k13[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \dk13[3]~input (
	.i(dk13[3]),
	.ibar(gnd),
	.o(\dk13[3]~input_o ));
// synopsys translate_off
defparam \dk13[3]~input .bus_hold = "false";
defparam \dk13[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N2
cycloneive_lcell_comb \out_key13~3 (
// Equation(s):
// \out_key13~3_combout  = (\sel~input_o  & (\k13[3]~input_o )) # (!\sel~input_o  & ((\dk13[3]~input_o )))

	.dataa(\k13[3]~input_o ),
	.datab(\dk13[3]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key13~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key13~3 .lut_mask = 16'hAACC;
defparam \out_key13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneive_io_ibuf \dk21[0]~input (
	.i(dk21[0]),
	.ibar(gnd),
	.o(\dk21[0]~input_o ));
// synopsys translate_off
defparam \dk21[0]~input .bus_hold = "false";
defparam \dk21[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \k21[0]~input (
	.i(k21[0]),
	.ibar(gnd),
	.o(\k21[0]~input_o ));
// synopsys translate_off
defparam \k21[0]~input .bus_hold = "false";
defparam \k21[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N4
cycloneive_lcell_comb \out_key21~0 (
// Equation(s):
// \out_key21~0_combout  = (\sel~input_o  & ((\k21[0]~input_o ))) # (!\sel~input_o  & (\dk21[0]~input_o ))

	.dataa(gnd),
	.datab(\dk21[0]~input_o ),
	.datac(\k21[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key21~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key21~0 .lut_mask = 16'hF0CC;
defparam \out_key21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \dk21[1]~input (
	.i(dk21[1]),
	.ibar(gnd),
	.o(\dk21[1]~input_o ));
// synopsys translate_off
defparam \dk21[1]~input .bus_hold = "false";
defparam \dk21[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \k21[1]~input (
	.i(k21[1]),
	.ibar(gnd),
	.o(\k21[1]~input_o ));
// synopsys translate_off
defparam \k21[1]~input .bus_hold = "false";
defparam \k21[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N8
cycloneive_lcell_comb \out_key21~1 (
// Equation(s):
// \out_key21~1_combout  = (\sel~input_o  & ((\k21[1]~input_o ))) # (!\sel~input_o  & (\dk21[1]~input_o ))

	.dataa(\dk21[1]~input_o ),
	.datab(\sel~input_o ),
	.datac(\k21[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_key21~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key21~1 .lut_mask = 16'hE2E2;
defparam \out_key21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \dk21[2]~input (
	.i(dk21[2]),
	.ibar(gnd),
	.o(\dk21[2]~input_o ));
// synopsys translate_off
defparam \dk21[2]~input .bus_hold = "false";
defparam \dk21[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \k21[2]~input (
	.i(k21[2]),
	.ibar(gnd),
	.o(\k21[2]~input_o ));
// synopsys translate_off
defparam \k21[2]~input .bus_hold = "false";
defparam \k21[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N0
cycloneive_lcell_comb \out_key21~2 (
// Equation(s):
// \out_key21~2_combout  = (\sel~input_o  & ((\k21[2]~input_o ))) # (!\sel~input_o  & (\dk21[2]~input_o ))

	.dataa(\dk21[2]~input_o ),
	.datab(\k21[2]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key21~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key21~2 .lut_mask = 16'hCCAA;
defparam \out_key21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \k21[3]~input (
	.i(k21[3]),
	.ibar(gnd),
	.o(\k21[3]~input_o ));
// synopsys translate_off
defparam \k21[3]~input .bus_hold = "false";
defparam \k21[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \dk21[3]~input (
	.i(dk21[3]),
	.ibar(gnd),
	.o(\dk21[3]~input_o ));
// synopsys translate_off
defparam \dk21[3]~input .bus_hold = "false";
defparam \dk21[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N2
cycloneive_lcell_comb \out_key21~3 (
// Equation(s):
// \out_key21~3_combout  = (\sel~input_o  & (\k21[3]~input_o )) # (!\sel~input_o  & ((\dk21[3]~input_o )))

	.dataa(gnd),
	.datab(\k21[3]~input_o ),
	.datac(\dk21[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key21~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key21~3 .lut_mask = 16'hCCF0;
defparam \out_key21~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \k22[0]~input (
	.i(k22[0]),
	.ibar(gnd),
	.o(\k22[0]~input_o ));
// synopsys translate_off
defparam \k22[0]~input .bus_hold = "false";
defparam \k22[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \dk22[0]~input (
	.i(dk22[0]),
	.ibar(gnd),
	.o(\dk22[0]~input_o ));
// synopsys translate_off
defparam \dk22[0]~input .bus_hold = "false";
defparam \dk22[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N22
cycloneive_lcell_comb \out_key22~0 (
// Equation(s):
// \out_key22~0_combout  = (\sel~input_o  & (\k22[0]~input_o )) # (!\sel~input_o  & ((\dk22[0]~input_o )))

	.dataa(gnd),
	.datab(\k22[0]~input_o ),
	.datac(\dk22[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key22~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key22~0 .lut_mask = 16'hCCF0;
defparam \out_key22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \k22[1]~input (
	.i(k22[1]),
	.ibar(gnd),
	.o(\k22[1]~input_o ));
// synopsys translate_off
defparam \k22[1]~input .bus_hold = "false";
defparam \k22[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \dk22[1]~input (
	.i(dk22[1]),
	.ibar(gnd),
	.o(\dk22[1]~input_o ));
// synopsys translate_off
defparam \dk22[1]~input .bus_hold = "false";
defparam \dk22[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N28
cycloneive_lcell_comb \out_key22~1 (
// Equation(s):
// \out_key22~1_combout  = (\sel~input_o  & (\k22[1]~input_o )) # (!\sel~input_o  & ((\dk22[1]~input_o )))

	.dataa(\k22[1]~input_o ),
	.datab(\dk22[1]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key22~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key22~1 .lut_mask = 16'hAACC;
defparam \out_key22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \k22[2]~input (
	.i(k22[2]),
	.ibar(gnd),
	.o(\k22[2]~input_o ));
// synopsys translate_off
defparam \k22[2]~input .bus_hold = "false";
defparam \k22[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \dk22[2]~input (
	.i(dk22[2]),
	.ibar(gnd),
	.o(\dk22[2]~input_o ));
// synopsys translate_off
defparam \dk22[2]~input .bus_hold = "false";
defparam \dk22[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N0
cycloneive_lcell_comb \out_key22~2 (
// Equation(s):
// \out_key22~2_combout  = (\sel~input_o  & (\k22[2]~input_o )) # (!\sel~input_o  & ((\dk22[2]~input_o )))

	.dataa(\k22[2]~input_o ),
	.datab(gnd),
	.datac(\dk22[2]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key22~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key22~2 .lut_mask = 16'hAAF0;
defparam \out_key22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \dk22[3]~input (
	.i(dk22[3]),
	.ibar(gnd),
	.o(\dk22[3]~input_o ));
// synopsys translate_off
defparam \dk22[3]~input .bus_hold = "false";
defparam \dk22[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \k22[3]~input (
	.i(k22[3]),
	.ibar(gnd),
	.o(\k22[3]~input_o ));
// synopsys translate_off
defparam \k22[3]~input .bus_hold = "false";
defparam \k22[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N26
cycloneive_lcell_comb \out_key22~3 (
// Equation(s):
// \out_key22~3_combout  = (\sel~input_o  & ((\k22[3]~input_o ))) # (!\sel~input_o  & (\dk22[3]~input_o ))

	.dataa(\dk22[3]~input_o ),
	.datab(gnd),
	.datac(\k22[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key22~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key22~3 .lut_mask = 16'hF0AA;
defparam \out_key22~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \k23[0]~input (
	.i(k23[0]),
	.ibar(gnd),
	.o(\k23[0]~input_o ));
// synopsys translate_off
defparam \k23[0]~input .bus_hold = "false";
defparam \k23[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \dk23[0]~input (
	.i(dk23[0]),
	.ibar(gnd),
	.o(\dk23[0]~input_o ));
// synopsys translate_off
defparam \dk23[0]~input .bus_hold = "false";
defparam \dk23[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N12
cycloneive_lcell_comb \out_key23~0 (
// Equation(s):
// \out_key23~0_combout  = (\sel~input_o  & (\k23[0]~input_o )) # (!\sel~input_o  & ((\dk23[0]~input_o )))

	.dataa(\k23[0]~input_o ),
	.datab(gnd),
	.datac(\dk23[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key23~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key23~0 .lut_mask = 16'hAAF0;
defparam \out_key23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \dk23[1]~input (
	.i(dk23[1]),
	.ibar(gnd),
	.o(\dk23[1]~input_o ));
// synopsys translate_off
defparam \dk23[1]~input .bus_hold = "false";
defparam \dk23[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \k23[1]~input (
	.i(k23[1]),
	.ibar(gnd),
	.o(\k23[1]~input_o ));
// synopsys translate_off
defparam \k23[1]~input .bus_hold = "false";
defparam \k23[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N30
cycloneive_lcell_comb \out_key23~1 (
// Equation(s):
// \out_key23~1_combout  = (\sel~input_o  & ((\k23[1]~input_o ))) # (!\sel~input_o  & (\dk23[1]~input_o ))

	.dataa(\dk23[1]~input_o ),
	.datab(gnd),
	.datac(\k23[1]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key23~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key23~1 .lut_mask = 16'hF0AA;
defparam \out_key23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \dk23[2]~input (
	.i(dk23[2]),
	.ibar(gnd),
	.o(\dk23[2]~input_o ));
// synopsys translate_off
defparam \dk23[2]~input .bus_hold = "false";
defparam \dk23[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \k23[2]~input (
	.i(k23[2]),
	.ibar(gnd),
	.o(\k23[2]~input_o ));
// synopsys translate_off
defparam \k23[2]~input .bus_hold = "false";
defparam \k23[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N16
cycloneive_lcell_comb \out_key23~2 (
// Equation(s):
// \out_key23~2_combout  = (\sel~input_o  & ((\k23[2]~input_o ))) # (!\sel~input_o  & (\dk23[2]~input_o ))

	.dataa(\dk23[2]~input_o ),
	.datab(\k23[2]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key23~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key23~2 .lut_mask = 16'hCCAA;
defparam \out_key23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \dk23[3]~input (
	.i(dk23[3]),
	.ibar(gnd),
	.o(\dk23[3]~input_o ));
// synopsys translate_off
defparam \dk23[3]~input .bus_hold = "false";
defparam \dk23[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \k23[3]~input (
	.i(k23[3]),
	.ibar(gnd),
	.o(\k23[3]~input_o ));
// synopsys translate_off
defparam \k23[3]~input .bus_hold = "false";
defparam \k23[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N18
cycloneive_lcell_comb \out_key23~3 (
// Equation(s):
// \out_key23~3_combout  = (\sel~input_o  & ((\k23[3]~input_o ))) # (!\sel~input_o  & (\dk23[3]~input_o ))

	.dataa(\dk23[3]~input_o ),
	.datab(\k23[3]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key23~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key23~3 .lut_mask = 16'hCCAA;
defparam \out_key23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N22
cycloneive_io_ibuf \k31[0]~input (
	.i(k31[0]),
	.ibar(gnd),
	.o(\k31[0]~input_o ));
// synopsys translate_off
defparam \k31[0]~input .bus_hold = "false";
defparam \k31[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \dk31[0]~input (
	.i(dk31[0]),
	.ibar(gnd),
	.o(\dk31[0]~input_o ));
// synopsys translate_off
defparam \dk31[0]~input .bus_hold = "false";
defparam \dk31[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N22
cycloneive_lcell_comb \out_key31~0 (
// Equation(s):
// \out_key31~0_combout  = (\sel~input_o  & (\k31[0]~input_o )) # (!\sel~input_o  & ((\dk31[0]~input_o )))

	.dataa(\k31[0]~input_o ),
	.datab(\dk31[0]~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key31~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key31~0 .lut_mask = 16'hAACC;
defparam \out_key31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \dk31[1]~input (
	.i(dk31[1]),
	.ibar(gnd),
	.o(\dk31[1]~input_o ));
// synopsys translate_off
defparam \dk31[1]~input .bus_hold = "false";
defparam \dk31[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \k31[1]~input (
	.i(k31[1]),
	.ibar(gnd),
	.o(\k31[1]~input_o ));
// synopsys translate_off
defparam \k31[1]~input .bus_hold = "false";
defparam \k31[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N28
cycloneive_lcell_comb \out_key31~1 (
// Equation(s):
// \out_key31~1_combout  = (\sel~input_o  & ((\k31[1]~input_o ))) # (!\sel~input_o  & (\dk31[1]~input_o ))

	.dataa(gnd),
	.datab(\dk31[1]~input_o ),
	.datac(\k31[1]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key31~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key31~1 .lut_mask = 16'hF0CC;
defparam \out_key31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneive_io_ibuf \k31[2]~input (
	.i(k31[2]),
	.ibar(gnd),
	.o(\k31[2]~input_o ));
// synopsys translate_off
defparam \k31[2]~input .bus_hold = "false";
defparam \k31[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneive_io_ibuf \dk31[2]~input (
	.i(dk31[2]),
	.ibar(gnd),
	.o(\dk31[2]~input_o ));
// synopsys translate_off
defparam \dk31[2]~input .bus_hold = "false";
defparam \dk31[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N6
cycloneive_lcell_comb \out_key31~2 (
// Equation(s):
// \out_key31~2_combout  = (\sel~input_o  & (\k31[2]~input_o )) # (!\sel~input_o  & ((\dk31[2]~input_o )))

	.dataa(\k31[2]~input_o ),
	.datab(gnd),
	.datac(\dk31[2]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key31~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key31~2 .lut_mask = 16'hAAF0;
defparam \out_key31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \dk31[3]~input (
	.i(dk31[3]),
	.ibar(gnd),
	.o(\dk31[3]~input_o ));
// synopsys translate_off
defparam \dk31[3]~input .bus_hold = "false";
defparam \dk31[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \k31[3]~input (
	.i(k31[3]),
	.ibar(gnd),
	.o(\k31[3]~input_o ));
// synopsys translate_off
defparam \k31[3]~input .bus_hold = "false";
defparam \k31[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N8
cycloneive_lcell_comb \out_key31~3 (
// Equation(s):
// \out_key31~3_combout  = (\sel~input_o  & ((\k31[3]~input_o ))) # (!\sel~input_o  & (\dk31[3]~input_o ))

	.dataa(\dk31[3]~input_o ),
	.datab(gnd),
	.datac(\k31[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key31~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key31~3 .lut_mask = 16'hF0AA;
defparam \out_key31~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \dk32[0]~input (
	.i(dk32[0]),
	.ibar(gnd),
	.o(\dk32[0]~input_o ));
// synopsys translate_off
defparam \dk32[0]~input .bus_hold = "false";
defparam \dk32[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \k32[0]~input (
	.i(k32[0]),
	.ibar(gnd),
	.o(\k32[0]~input_o ));
// synopsys translate_off
defparam \k32[0]~input .bus_hold = "false";
defparam \k32[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N8
cycloneive_lcell_comb \out_key32~0 (
// Equation(s):
// \out_key32~0_combout  = (\sel~input_o  & ((\k32[0]~input_o ))) # (!\sel~input_o  & (\dk32[0]~input_o ))

	.dataa(gnd),
	.datab(\dk32[0]~input_o ),
	.datac(\k32[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key32~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key32~0 .lut_mask = 16'hF0CC;
defparam \out_key32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \k32[1]~input (
	.i(k32[1]),
	.ibar(gnd),
	.o(\k32[1]~input_o ));
// synopsys translate_off
defparam \k32[1]~input .bus_hold = "false";
defparam \k32[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \dk32[1]~input (
	.i(dk32[1]),
	.ibar(gnd),
	.o(\dk32[1]~input_o ));
// synopsys translate_off
defparam \dk32[1]~input .bus_hold = "false";
defparam \dk32[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N26
cycloneive_lcell_comb \out_key32~1 (
// Equation(s):
// \out_key32~1_combout  = (\sel~input_o  & (\k32[1]~input_o )) # (!\sel~input_o  & ((\dk32[1]~input_o )))

	.dataa(gnd),
	.datab(\k32[1]~input_o ),
	.datac(\dk32[1]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key32~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key32~1 .lut_mask = 16'hCCF0;
defparam \out_key32~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \dk32[2]~input (
	.i(dk32[2]),
	.ibar(gnd),
	.o(\dk32[2]~input_o ));
// synopsys translate_off
defparam \dk32[2]~input .bus_hold = "false";
defparam \dk32[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \k32[2]~input (
	.i(k32[2]),
	.ibar(gnd),
	.o(\k32[2]~input_o ));
// synopsys translate_off
defparam \k32[2]~input .bus_hold = "false";
defparam \k32[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N24
cycloneive_lcell_comb \out_key32~2 (
// Equation(s):
// \out_key32~2_combout  = (\sel~input_o  & ((\k32[2]~input_o ))) # (!\sel~input_o  & (\dk32[2]~input_o ))

	.dataa(gnd),
	.datab(\dk32[2]~input_o ),
	.datac(\k32[2]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key32~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key32~2 .lut_mask = 16'hF0CC;
defparam \out_key32~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \dk32[3]~input (
	.i(dk32[3]),
	.ibar(gnd),
	.o(\dk32[3]~input_o ));
// synopsys translate_off
defparam \dk32[3]~input .bus_hold = "false";
defparam \dk32[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \k32[3]~input (
	.i(k32[3]),
	.ibar(gnd),
	.o(\k32[3]~input_o ));
// synopsys translate_off
defparam \k32[3]~input .bus_hold = "false";
defparam \k32[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N10
cycloneive_lcell_comb \out_key32~3 (
// Equation(s):
// \out_key32~3_combout  = (\sel~input_o  & ((\k32[3]~input_o ))) # (!\sel~input_o  & (\dk32[3]~input_o ))

	.dataa(gnd),
	.datab(\dk32[3]~input_o ),
	.datac(\k32[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key32~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key32~3 .lut_mask = 16'hF0CC;
defparam \out_key32~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \k33[0]~input (
	.i(k33[0]),
	.ibar(gnd),
	.o(\k33[0]~input_o ));
// synopsys translate_off
defparam \k33[0]~input .bus_hold = "false";
defparam \k33[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \dk33[0]~input (
	.i(dk33[0]),
	.ibar(gnd),
	.o(\dk33[0]~input_o ));
// synopsys translate_off
defparam \dk33[0]~input .bus_hold = "false";
defparam \dk33[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N20
cycloneive_lcell_comb \out_key33~0 (
// Equation(s):
// \out_key33~0_combout  = (\sel~input_o  & (\k33[0]~input_o )) # (!\sel~input_o  & ((\dk33[0]~input_o )))

	.dataa(gnd),
	.datab(\k33[0]~input_o ),
	.datac(\dk33[0]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key33~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_key33~0 .lut_mask = 16'hCCF0;
defparam \out_key33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \k33[1]~input (
	.i(k33[1]),
	.ibar(gnd),
	.o(\k33[1]~input_o ));
// synopsys translate_off
defparam \k33[1]~input .bus_hold = "false";
defparam \k33[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N8
cycloneive_io_ibuf \dk33[1]~input (
	.i(dk33[1]),
	.ibar(gnd),
	.o(\dk33[1]~input_o ));
// synopsys translate_off
defparam \dk33[1]~input .bus_hold = "false";
defparam \dk33[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N4
cycloneive_lcell_comb \out_key33~1 (
// Equation(s):
// \out_key33~1_combout  = (\sel~input_o  & (\k33[1]~input_o )) # (!\sel~input_o  & ((\dk33[1]~input_o )))

	.dataa(\sel~input_o ),
	.datab(\k33[1]~input_o ),
	.datac(\dk33[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_key33~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_key33~1 .lut_mask = 16'hD8D8;
defparam \out_key33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \k33[2]~input (
	.i(k33[2]),
	.ibar(gnd),
	.o(\k33[2]~input_o ));
// synopsys translate_off
defparam \k33[2]~input .bus_hold = "false";
defparam \k33[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \dk33[2]~input (
	.i(dk33[2]),
	.ibar(gnd),
	.o(\dk33[2]~input_o ));
// synopsys translate_off
defparam \dk33[2]~input .bus_hold = "false";
defparam \dk33[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N6
cycloneive_lcell_comb \out_key33~2 (
// Equation(s):
// \out_key33~2_combout  = (\sel~input_o  & (\k33[2]~input_o )) # (!\sel~input_o  & ((\dk33[2]~input_o )))

	.dataa(\sel~input_o ),
	.datab(\k33[2]~input_o ),
	.datac(\dk33[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_key33~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_key33~2 .lut_mask = 16'hD8D8;
defparam \out_key33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \dk33[3]~input (
	.i(dk33[3]),
	.ibar(gnd),
	.o(\dk33[3]~input_o ));
// synopsys translate_off
defparam \dk33[3]~input .bus_hold = "false";
defparam \dk33[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \k33[3]~input (
	.i(k33[3]),
	.ibar(gnd),
	.o(\k33[3]~input_o ));
// synopsys translate_off
defparam \k33[3]~input .bus_hold = "false";
defparam \k33[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N20
cycloneive_lcell_comb \out_key33~3 (
// Equation(s):
// \out_key33~3_combout  = (\sel~input_o  & ((\k33[3]~input_o ))) # (!\sel~input_o  & (\dk33[3]~input_o ))

	.dataa(gnd),
	.datab(\dk33[3]~input_o ),
	.datac(\k33[3]~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out_key33~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_key33~3 .lut_mask = 16'hF0CC;
defparam \out_key33~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign out_key11[0] = \out_key11[0]~output_o ;

assign out_key11[1] = \out_key11[1]~output_o ;

assign out_key11[2] = \out_key11[2]~output_o ;

assign out_key11[3] = \out_key11[3]~output_o ;

assign out_key12[0] = \out_key12[0]~output_o ;

assign out_key12[1] = \out_key12[1]~output_o ;

assign out_key12[2] = \out_key12[2]~output_o ;

assign out_key12[3] = \out_key12[3]~output_o ;

assign out_key13[0] = \out_key13[0]~output_o ;

assign out_key13[1] = \out_key13[1]~output_o ;

assign out_key13[2] = \out_key13[2]~output_o ;

assign out_key13[3] = \out_key13[3]~output_o ;

assign out_key21[0] = \out_key21[0]~output_o ;

assign out_key21[1] = \out_key21[1]~output_o ;

assign out_key21[2] = \out_key21[2]~output_o ;

assign out_key21[3] = \out_key21[3]~output_o ;

assign out_key22[0] = \out_key22[0]~output_o ;

assign out_key22[1] = \out_key22[1]~output_o ;

assign out_key22[2] = \out_key22[2]~output_o ;

assign out_key22[3] = \out_key22[3]~output_o ;

assign out_key23[0] = \out_key23[0]~output_o ;

assign out_key23[1] = \out_key23[1]~output_o ;

assign out_key23[2] = \out_key23[2]~output_o ;

assign out_key23[3] = \out_key23[3]~output_o ;

assign out_key31[0] = \out_key31[0]~output_o ;

assign out_key31[1] = \out_key31[1]~output_o ;

assign out_key31[2] = \out_key31[2]~output_o ;

assign out_key31[3] = \out_key31[3]~output_o ;

assign out_key32[0] = \out_key32[0]~output_o ;

assign out_key32[1] = \out_key32[1]~output_o ;

assign out_key32[2] = \out_key32[2]~output_o ;

assign out_key32[3] = \out_key32[3]~output_o ;

assign out_key33[0] = \out_key33[0]~output_o ;

assign out_key33[1] = \out_key33[1]~output_o ;

assign out_key33[2] = \out_key33[2]~output_o ;

assign out_key33[3] = \out_key33[3]~output_o ;

endmodule
