|struct_key_loader
p1[0] => LPM_FF:k11_FF.DATA[0]
p1[1] => LPM_FF:k11_FF.DATA[1]
p1[2] => LPM_FF:k11_FF.DATA[2]
p1[3] => LPM_FF:k11_FF.DATA[3]
p2[0] => LPM_FF:k21_FF.DATA[0]
p2[1] => LPM_FF:k21_FF.DATA[1]
p2[2] => LPM_FF:k21_FF.DATA[2]
p2[3] => LPM_FF:k21_FF.DATA[3]
p3[0] => LPM_FF:k31_FF.DATA[0]
p3[1] => LPM_FF:k31_FF.DATA[1]
p3[2] => LPM_FF:k31_FF.DATA[2]
p3[3] => LPM_FF:k31_FF.DATA[3]
clk => LPM_FF:k11_FF.CLOCK
clk => LPM_FF:k21_FF.CLOCK
clk => LPM_FF:k31_FF.CLOCK
clk => LPM_FF:k12_FF.CLOCK
clk => LPM_FF:k22_FF.CLOCK
clk => LPM_FF:k32_FF.CLOCK
clk => LPM_FF:k13_FF.CLOCK
clk => LPM_FF:k23_FF.CLOCK
clk => LPM_FF:k33_FF.CLOCK
load_key => LPM_FF:k11_FF.ENABLE
load_key => LPM_FF:k21_FF.ENABLE
load_key => LPM_FF:k31_FF.ENABLE
load_key => LPM_FF:k12_FF.ENABLE
load_key => LPM_FF:k22_FF.ENABLE
load_key => LPM_FF:k32_FF.ENABLE
load_key => LPM_FF:k13_FF.ENABLE
load_key => LPM_FF:k23_FF.ENABLE
load_key => LPM_FF:k33_FF.ENABLE
k11[0] <= LPM_FF:k13_FF.Q[0]
k11[1] <= LPM_FF:k13_FF.Q[1]
k11[2] <= LPM_FF:k13_FF.Q[2]
k11[3] <= LPM_FF:k13_FF.Q[3]
k12[0] <= LPM_FF:k12_FF.Q[0]
k12[1] <= LPM_FF:k12_FF.Q[1]
k12[2] <= LPM_FF:k12_FF.Q[2]
k12[3] <= LPM_FF:k12_FF.Q[3]
k13[0] <= LPM_FF:k11_FF.Q[0]
k13[1] <= LPM_FF:k11_FF.Q[1]
k13[2] <= LPM_FF:k11_FF.Q[2]
k13[3] <= LPM_FF:k11_FF.Q[3]
k21[0] <= LPM_FF:k23_FF.Q[0]
k21[1] <= LPM_FF:k23_FF.Q[1]
k21[2] <= LPM_FF:k23_FF.Q[2]
k21[3] <= LPM_FF:k23_FF.Q[3]
k22[0] <= LPM_FF:k22_FF.Q[0]
k22[1] <= LPM_FF:k22_FF.Q[1]
k22[2] <= LPM_FF:k22_FF.Q[2]
k22[3] <= LPM_FF:k22_FF.Q[3]
k23[0] <= LPM_FF:k21_FF.Q[0]
k23[1] <= LPM_FF:k21_FF.Q[1]
k23[2] <= LPM_FF:k21_FF.Q[2]
k23[3] <= LPM_FF:k21_FF.Q[3]
k31[0] <= LPM_FF:k33_FF.Q[0]
k31[1] <= LPM_FF:k33_FF.Q[1]
k31[2] <= LPM_FF:k33_FF.Q[2]
k31[3] <= LPM_FF:k33_FF.Q[3]
k32[0] <= LPM_FF:k32_FF.Q[0]
k32[1] <= LPM_FF:k32_FF.Q[1]
k32[2] <= LPM_FF:k32_FF.Q[2]
k32[3] <= LPM_FF:k32_FF.Q[3]
k33[0] <= LPM_FF:k31_FF.Q[0]
k33[1] <= LPM_FF:k31_FF.Q[1]
k33[2] <= LPM_FF:k31_FF.Q[2]
k33[3] <= LPM_FF:k31_FF.Q[3]


|struct_key_loader|LPM_FF:k11_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k21_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k31_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k12_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k22_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k32_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k13_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k23_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|struct_key_loader|LPM_FF:k33_FF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


