|hill_cipher
p1[0] => key_loader:LOADER.p1[0]
p1[0] => matrix_multi:MATRIX_MULTIPLIER.p1[0]
p1[1] => key_loader:LOADER.p1[1]
p1[1] => matrix_multi:MATRIX_MULTIPLIER.p1[1]
p1[2] => key_loader:LOADER.p1[2]
p1[2] => matrix_multi:MATRIX_MULTIPLIER.p1[2]
p1[3] => key_loader:LOADER.p1[3]
p1[3] => matrix_multi:MATRIX_MULTIPLIER.p1[3]
p2[0] => key_loader:LOADER.p2[0]
p2[0] => matrix_multi:MATRIX_MULTIPLIER.p2[0]
p2[1] => key_loader:LOADER.p2[1]
p2[1] => matrix_multi:MATRIX_MULTIPLIER.p2[1]
p2[2] => key_loader:LOADER.p2[2]
p2[2] => matrix_multi:MATRIX_MULTIPLIER.p2[2]
p2[3] => key_loader:LOADER.p2[3]
p2[3] => matrix_multi:MATRIX_MULTIPLIER.p2[3]
p3[0] => key_loader:LOADER.p3[0]
p3[0] => matrix_multi:MATRIX_MULTIPLIER.p3[0]
p3[1] => key_loader:LOADER.p3[1]
p3[1] => matrix_multi:MATRIX_MULTIPLIER.p3[1]
p3[2] => key_loader:LOADER.p3[2]
p3[2] => matrix_multi:MATRIX_MULTIPLIER.p3[2]
p3[3] => key_loader:LOADER.p3[3]
p3[3] => matrix_multi:MATRIX_MULTIPLIER.p3[3]
clk => key_loader:LOADER.clk
clk => key_inverter:INVERTER.clk
clk => D_FF:ENCRYPT_FF.clk
clk => matrix_multi:MATRIX_MULTIPLIER.clk
load_key => key_loader:LOADER.load_key
encrypt => D_FF:ENCRYPT_FF.d
c1[0] <= matrix_multi:MATRIX_MULTIPLIER.c1[0]
c1[1] <= matrix_multi:MATRIX_MULTIPLIER.c1[1]
c1[2] <= matrix_multi:MATRIX_MULTIPLIER.c1[2]
c1[3] <= matrix_multi:MATRIX_MULTIPLIER.c1[3]
c2[0] <= matrix_multi:MATRIX_MULTIPLIER.c2[0]
c2[1] <= matrix_multi:MATRIX_MULTIPLIER.c2[1]
c2[2] <= matrix_multi:MATRIX_MULTIPLIER.c2[2]
c2[3] <= matrix_multi:MATRIX_MULTIPLIER.c2[3]
c3[0] <= matrix_multi:MATRIX_MULTIPLIER.c3[0]
c3[1] <= matrix_multi:MATRIX_MULTIPLIER.c3[1]
c3[2] <= matrix_multi:MATRIX_MULTIPLIER.c3[2]
c3[3] <= matrix_multi:MATRIX_MULTIPLIER.c3[3]


|hill_cipher|key_loader:LOADER
p1[0] => k11.DATAB
p1[0] => k12.DATAB
p1[0] => k13.DATAB
p1[1] => k11.DATAB
p1[1] => k12.DATAB
p1[1] => k13.DATAB
p1[2] => k11.DATAB
p1[2] => k12.DATAB
p1[2] => k13.DATAB
p1[3] => k11.DATAB
p1[3] => k12.DATAB
p1[3] => k13.DATAB
p2[0] => k21.DATAB
p2[0] => k22.DATAB
p2[0] => k23.DATAB
p2[1] => k21.DATAB
p2[1] => k22.DATAB
p2[1] => k23.DATAB
p2[2] => k21.DATAB
p2[2] => k22.DATAB
p2[2] => k23.DATAB
p2[3] => k21.DATAB
p2[3] => k22.DATAB
p2[3] => k23.DATAB
p3[0] => k31.DATAB
p3[0] => k32.DATAB
p3[0] => k33.DATAB
p3[1] => k31.DATAB
p3[1] => k32.DATAB
p3[1] => k33.DATAB
p3[2] => k31.DATAB
p3[2] => k32.DATAB
p3[2] => k33.DATAB
p3[3] => k31.DATAB
p3[3] => k32.DATAB
p3[3] => k33.DATAB
clk => k33[0]~reg0.CLK
clk => k33[1]~reg0.CLK
clk => k33[2]~reg0.CLK
clk => k33[3]~reg0.CLK
clk => k23[0]~reg0.CLK
clk => k23[1]~reg0.CLK
clk => k23[2]~reg0.CLK
clk => k23[3]~reg0.CLK
clk => k13[0]~reg0.CLK
clk => k13[1]~reg0.CLK
clk => k13[2]~reg0.CLK
clk => k13[3]~reg0.CLK
clk => k32[0]~reg0.CLK
clk => k32[1]~reg0.CLK
clk => k32[2]~reg0.CLK
clk => k32[3]~reg0.CLK
clk => k22[0]~reg0.CLK
clk => k22[1]~reg0.CLK
clk => k22[2]~reg0.CLK
clk => k22[3]~reg0.CLK
clk => k12[0]~reg0.CLK
clk => k12[1]~reg0.CLK
clk => k12[2]~reg0.CLK
clk => k12[3]~reg0.CLK
clk => k31[0]~reg0.CLK
clk => k31[1]~reg0.CLK
clk => k31[2]~reg0.CLK
clk => k31[3]~reg0.CLK
clk => k21[0]~reg0.CLK
clk => k21[1]~reg0.CLK
clk => k21[2]~reg0.CLK
clk => k21[3]~reg0.CLK
clk => k11[0]~reg0.CLK
clk => k11[1]~reg0.CLK
clk => k11[2]~reg0.CLK
clk => k11[3]~reg0.CLK
clk => state~5.DATAIN
load_key => k11.OUTPUTSELECT
load_key => k11.OUTPUTSELECT
load_key => k11.OUTPUTSELECT
load_key => k11.OUTPUTSELECT
load_key => k21.OUTPUTSELECT
load_key => k21.OUTPUTSELECT
load_key => k21.OUTPUTSELECT
load_key => k21.OUTPUTSELECT
load_key => k31.OUTPUTSELECT
load_key => k31.OUTPUTSELECT
load_key => k31.OUTPUTSELECT
load_key => k31.OUTPUTSELECT
load_key => state.OUTPUTSELECT
load_key => state.OUTPUTSELECT
load_key => state.OUTPUTSELECT
load_key => state.OUTPUTSELECT
load_key => k33[0].OUTPUTSELECT
load_key => k33[1].OUTPUTSELECT
load_key => k33[2].OUTPUTSELECT
load_key => k33[3].OUTPUTSELECT
load_key => k23[0].OUTPUTSELECT
load_key => k23[1].OUTPUTSELECT
load_key => k23[2].OUTPUTSELECT
load_key => k23[3].OUTPUTSELECT
load_key => k13[0].OUTPUTSELECT
load_key => k13[1].OUTPUTSELECT
load_key => k13[2].OUTPUTSELECT
load_key => k13[3].OUTPUTSELECT
load_key => k32[0].OUTPUTSELECT
load_key => k32[1].OUTPUTSELECT
load_key => k32[2].OUTPUTSELECT
load_key => k32[3].OUTPUTSELECT
load_key => k22[0].OUTPUTSELECT
load_key => k22[1].OUTPUTSELECT
load_key => k22[2].OUTPUTSELECT
load_key => k22[3].OUTPUTSELECT
load_key => k12[0].OUTPUTSELECT
load_key => k12[1].OUTPUTSELECT
load_key => k12[2].OUTPUTSELECT
load_key => k12[3].OUTPUTSELECT
load_key => k31[0].OUTPUTSELECT
load_key => k31[1].OUTPUTSELECT
load_key => k31[2].OUTPUTSELECT
load_key => k31[3].OUTPUTSELECT
load_key => k21[0].OUTPUTSELECT
load_key => k21[1].OUTPUTSELECT
load_key => k21[2].OUTPUTSELECT
load_key => k21[3].OUTPUTSELECT
load_key => k11[0].OUTPUTSELECT
load_key => k11[1].OUTPUTSELECT
load_key => k11[2].OUTPUTSELECT
load_key => k11[3].OUTPUTSELECT
load_key => state.load_c3.OUTPUTSELECT
load_key => state.load_c2.OUTPUTSELECT
load_key => state.load_c1.OUTPUTSELECT
load_key => state.idle.OUTPUTSELECT
load_key => state~7.DATAIN
load_key => k23[0]~reg0.ENA
load_key => k33[3]~reg0.ENA
load_key => k33[2]~reg0.ENA
load_key => k33[1]~reg0.ENA
load_key => k33[0]~reg0.ENA
load_key => k23[1]~reg0.ENA
load_key => k23[2]~reg0.ENA
load_key => k23[3]~reg0.ENA
load_key => k13[0]~reg0.ENA
load_key => k13[1]~reg0.ENA
load_key => k13[2]~reg0.ENA
load_key => k13[3]~reg0.ENA
load_key => k32[0]~reg0.ENA
load_key => k32[1]~reg0.ENA
load_key => k32[2]~reg0.ENA
load_key => k32[3]~reg0.ENA
load_key => k22[0]~reg0.ENA
load_key => k22[1]~reg0.ENA
load_key => k22[2]~reg0.ENA
load_key => k22[3]~reg0.ENA
load_key => k12[0]~reg0.ENA
load_key => k12[1]~reg0.ENA
load_key => k12[2]~reg0.ENA
load_key => k12[3]~reg0.ENA
load_key => k31[0]~reg0.ENA
load_key => k31[1]~reg0.ENA
load_key => k31[2]~reg0.ENA
load_key => k31[3]~reg0.ENA
load_key => k21[0]~reg0.ENA
load_key => k21[1]~reg0.ENA
load_key => k21[2]~reg0.ENA
load_key => k21[3]~reg0.ENA
load_key => k11[0]~reg0.ENA
load_key => k11[1]~reg0.ENA
load_key => k11[2]~reg0.ENA
load_key => k11[3]~reg0.ENA
k11[0] <= k11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k11[1] <= k11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k11[2] <= k11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k11[3] <= k11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[0] <= k12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[1] <= k12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[2] <= k12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[3] <= k12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[0] <= k13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[1] <= k13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[2] <= k13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[3] <= k13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[0] <= k21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[1] <= k21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[2] <= k21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[3] <= k21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[0] <= k22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[1] <= k22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[2] <= k22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[3] <= k22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[0] <= k23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[1] <= k23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[2] <= k23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[3] <= k23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[0] <= k31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[1] <= k31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[2] <= k31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[3] <= k31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[0] <= k32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[1] <= k32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[2] <= k32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[3] <= k32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[0] <= k33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[1] <= k33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[2] <= k33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[3] <= k33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|key_inverter:INVERTER
ek11[0] => Mult4.IN3
ek11[0] => Mult8.IN3
ek11[0] => Mult14.IN3
ek11[0] => Mult16.IN3
ek11[0] => Mult18.IN3
ek11[1] => Mult4.IN2
ek11[1] => Mult8.IN2
ek11[1] => Mult14.IN2
ek11[1] => Mult16.IN2
ek11[1] => Mult18.IN2
ek11[2] => Mult4.IN1
ek11[2] => Mult8.IN1
ek11[2] => Mult14.IN1
ek11[2] => Mult16.IN1
ek11[2] => Mult18.IN1
ek11[3] => Mult4.IN0
ek11[3] => Mult8.IN0
ek11[3] => Mult14.IN0
ek11[3] => Mult16.IN0
ek11[3] => Mult18.IN0
ek12[0] => Mult5.IN3
ek12[0] => Mult6.IN3
ek12[0] => Mult12.IN3
ek12[0] => Mult17.IN3
ek12[0] => Mult19.IN3
ek12[1] => Mult5.IN2
ek12[1] => Mult6.IN2
ek12[1] => Mult12.IN2
ek12[1] => Mult17.IN2
ek12[1] => Mult19.IN2
ek12[2] => Mult5.IN1
ek12[2] => Mult6.IN1
ek12[2] => Mult12.IN1
ek12[2] => Mult17.IN1
ek12[2] => Mult19.IN1
ek12[3] => Mult5.IN0
ek12[3] => Mult6.IN0
ek12[3] => Mult12.IN0
ek12[3] => Mult17.IN0
ek12[3] => Mult19.IN0
ek13[0] => Mult3.IN3
ek13[0] => Mult7.IN3
ek13[0] => Mult13.IN3
ek13[0] => Mult15.IN3
ek13[0] => Mult20.IN3
ek13[1] => Mult3.IN2
ek13[1] => Mult7.IN2
ek13[1] => Mult13.IN2
ek13[1] => Mult15.IN2
ek13[1] => Mult20.IN2
ek13[2] => Mult3.IN1
ek13[2] => Mult7.IN1
ek13[2] => Mult13.IN1
ek13[2] => Mult15.IN1
ek13[2] => Mult20.IN1
ek13[3] => Mult3.IN0
ek13[3] => Mult7.IN0
ek13[3] => Mult13.IN0
ek13[3] => Mult15.IN0
ek13[3] => Mult20.IN0
ek21[0] => Mult2.IN3
ek21[0] => Mult7.IN7
ek21[0] => Mult10.IN3
ek21[0] => Mult17.IN7
ek21[1] => Mult2.IN2
ek21[1] => Mult7.IN6
ek21[1] => Mult10.IN2
ek21[1] => Mult17.IN6
ek21[2] => Mult2.IN1
ek21[2] => Mult7.IN5
ek21[2] => Mult10.IN1
ek21[2] => Mult17.IN5
ek21[3] => Mult2.IN0
ek21[3] => Mult7.IN4
ek21[3] => Mult10.IN0
ek21[3] => Mult17.IN4
ek22[0] => Mult0.IN3
ek22[0] => Mult8.IN7
ek22[0] => Mult11.IN3
ek22[0] => Mult15.IN7
ek22[1] => Mult0.IN2
ek22[1] => Mult8.IN6
ek22[1] => Mult11.IN2
ek22[1] => Mult15.IN6
ek22[2] => Mult0.IN1
ek22[2] => Mult8.IN5
ek22[2] => Mult11.IN1
ek22[2] => Mult15.IN5
ek22[3] => Mult0.IN0
ek22[3] => Mult8.IN4
ek22[3] => Mult11.IN0
ek22[3] => Mult15.IN4
ek23[0] => Mult1.IN3
ek23[0] => Mult6.IN7
ek23[0] => Mult9.IN3
ek23[0] => Mult16.IN7
ek23[1] => Mult1.IN2
ek23[1] => Mult6.IN6
ek23[1] => Mult9.IN2
ek23[1] => Mult16.IN6
ek23[2] => Mult1.IN1
ek23[2] => Mult6.IN5
ek23[2] => Mult9.IN1
ek23[2] => Mult16.IN5
ek23[3] => Mult1.IN0
ek23[3] => Mult6.IN4
ek23[3] => Mult9.IN0
ek23[3] => Mult16.IN4
ek31[0] => Mult1.IN7
ek31[0] => Mult5.IN7
ek31[0] => Mult11.IN7
ek31[0] => Mult13.IN7
ek31[1] => Mult1.IN6
ek31[1] => Mult5.IN6
ek31[1] => Mult11.IN6
ek31[1] => Mult13.IN6
ek31[2] => Mult1.IN5
ek31[2] => Mult5.IN5
ek31[2] => Mult11.IN5
ek31[2] => Mult13.IN5
ek31[3] => Mult1.IN4
ek31[3] => Mult5.IN4
ek31[3] => Mult11.IN4
ek31[3] => Mult13.IN4
ek32[0] => Mult2.IN7
ek32[0] => Mult3.IN7
ek32[0] => Mult9.IN7
ek32[0] => Mult14.IN7
ek32[1] => Mult2.IN6
ek32[1] => Mult3.IN6
ek32[1] => Mult9.IN6
ek32[1] => Mult14.IN6
ek32[2] => Mult2.IN5
ek32[2] => Mult3.IN5
ek32[2] => Mult9.IN5
ek32[2] => Mult14.IN5
ek32[3] => Mult2.IN4
ek32[3] => Mult3.IN4
ek32[3] => Mult9.IN4
ek32[3] => Mult14.IN4
ek33[0] => Mult0.IN7
ek33[0] => Mult4.IN7
ek33[0] => Mult10.IN7
ek33[0] => Mult12.IN7
ek33[1] => Mult0.IN6
ek33[1] => Mult4.IN6
ek33[1] => Mult10.IN6
ek33[1] => Mult12.IN6
ek33[2] => Mult0.IN5
ek33[2] => Mult4.IN5
ek33[2] => Mult10.IN5
ek33[2] => Mult12.IN5
ek33[3] => Mult0.IN4
ek33[3] => Mult4.IN4
ek33[3] => Mult10.IN4
ek33[3] => Mult12.IN4
clk => LPM_ROM:mult_inv_det.INCLOCK
clk => temp_dk33[0].CLK
clk => temp_dk33[1].CLK
clk => temp_dk33[2].CLK
clk => temp_dk33[3].CLK
clk => temp_dk32[0].CLK
clk => temp_dk32[1].CLK
clk => temp_dk32[2].CLK
clk => temp_dk32[3].CLK
clk => temp_dk31[0].CLK
clk => temp_dk31[1].CLK
clk => temp_dk31[2].CLK
clk => temp_dk31[3].CLK
clk => temp_dk23[0].CLK
clk => temp_dk23[1].CLK
clk => temp_dk23[2].CLK
clk => temp_dk23[3].CLK
clk => temp_dk22[0].CLK
clk => temp_dk22[1].CLK
clk => temp_dk22[2].CLK
clk => temp_dk22[3].CLK
clk => temp_dk21[0].CLK
clk => temp_dk21[1].CLK
clk => temp_dk21[2].CLK
clk => temp_dk21[3].CLK
clk => temp_dk13[0].CLK
clk => temp_dk13[1].CLK
clk => temp_dk13[2].CLK
clk => temp_dk13[3].CLK
clk => temp_dk12[0].CLK
clk => temp_dk12[1].CLK
clk => temp_dk12[2].CLK
clk => temp_dk12[3].CLK
clk => temp_dk11[0].CLK
clk => temp_dk11[1].CLK
clk => temp_dk11[2].CLK
clk => temp_dk11[3].CLK
clk => adj33[0].CLK
clk => adj33[1].CLK
clk => adj33[2].CLK
clk => adj33[3].CLK
clk => adj23[0].CLK
clk => adj23[1].CLK
clk => adj23[2].CLK
clk => adj23[3].CLK
clk => adj13[0].CLK
clk => adj13[1].CLK
clk => adj13[2].CLK
clk => adj13[3].CLK
clk => adj32[0].CLK
clk => adj32[1].CLK
clk => adj32[2].CLK
clk => adj32[3].CLK
clk => adj22[0].CLK
clk => adj22[1].CLK
clk => adj22[2].CLK
clk => adj22[3].CLK
clk => adj12[0].CLK
clk => adj12[1].CLK
clk => adj12[2].CLK
clk => adj12[3].CLK
clk => adj31[0].CLK
clk => adj31[1].CLK
clk => adj31[2].CLK
clk => adj31[3].CLK
clk => adj21[0].CLK
clk => adj21[1].CLK
clk => adj21[2].CLK
clk => adj21[3].CLK
clk => adj11[0].CLK
clk => adj11[1].CLK
clk => adj11[2].CLK
clk => adj11[3].CLK
clk => det[0].CLK
clk => det[1].CLK
clk => det[2].CLK
clk => det[3].CLK
clk => cof33[0].CLK
clk => cof33[1].CLK
clk => cof33[2].CLK
clk => cof33[3].CLK
clk => cof32[0].CLK
clk => cof32[1].CLK
clk => cof32[2].CLK
clk => cof32[3].CLK
clk => cof31[0].CLK
clk => cof31[1].CLK
clk => cof31[2].CLK
clk => cof31[3].CLK
clk => cof23[0].CLK
clk => cof23[1].CLK
clk => cof23[2].CLK
clk => cof23[3].CLK
clk => cof22[0].CLK
clk => cof22[1].CLK
clk => cof22[2].CLK
clk => cof22[3].CLK
clk => cof21[0].CLK
clk => cof21[1].CLK
clk => cof21[2].CLK
clk => cof21[3].CLK
clk => cof13[0].CLK
clk => cof13[1].CLK
clk => cof13[2].CLK
clk => cof13[3].CLK
clk => cof12[0].CLK
clk => cof12[1].CLK
clk => cof12[2].CLK
clk => cof12[3].CLK
clk => cof11[0].CLK
clk => cof11[1].CLK
clk => cof11[2].CLK
clk => cof11[3].CLK
clk => mult2_cof33[0].CLK
clk => mult2_cof33[1].CLK
clk => mult2_cof33[2].CLK
clk => mult2_cof33[3].CLK
clk => mult2_cof33[4].CLK
clk => mult2_cof33[5].CLK
clk => mult2_cof33[6].CLK
clk => mult2_cof33[7].CLK
clk => mult2_cof32[0].CLK
clk => mult2_cof32[1].CLK
clk => mult2_cof32[2].CLK
clk => mult2_cof32[3].CLK
clk => mult2_cof32[4].CLK
clk => mult2_cof32[5].CLK
clk => mult2_cof32[6].CLK
clk => mult2_cof32[7].CLK
clk => mult2_cof31[0].CLK
clk => mult2_cof31[1].CLK
clk => mult2_cof31[2].CLK
clk => mult2_cof31[3].CLK
clk => mult2_cof31[4].CLK
clk => mult2_cof31[5].CLK
clk => mult2_cof31[6].CLK
clk => mult2_cof31[7].CLK
clk => mult2_cof23[0].CLK
clk => mult2_cof23[1].CLK
clk => mult2_cof23[2].CLK
clk => mult2_cof23[3].CLK
clk => mult2_cof23[4].CLK
clk => mult2_cof23[5].CLK
clk => mult2_cof23[6].CLK
clk => mult2_cof23[7].CLK
clk => mult2_cof22[0].CLK
clk => mult2_cof22[1].CLK
clk => mult2_cof22[2].CLK
clk => mult2_cof22[3].CLK
clk => mult2_cof22[4].CLK
clk => mult2_cof22[5].CLK
clk => mult2_cof22[6].CLK
clk => mult2_cof22[7].CLK
clk => mult2_cof21[0].CLK
clk => mult2_cof21[1].CLK
clk => mult2_cof21[2].CLK
clk => mult2_cof21[3].CLK
clk => mult2_cof21[4].CLK
clk => mult2_cof21[5].CLK
clk => mult2_cof21[6].CLK
clk => mult2_cof21[7].CLK
clk => mult2_cof13[0].CLK
clk => mult2_cof13[1].CLK
clk => mult2_cof13[2].CLK
clk => mult2_cof13[3].CLK
clk => mult2_cof13[4].CLK
clk => mult2_cof13[5].CLK
clk => mult2_cof13[6].CLK
clk => mult2_cof13[7].CLK
clk => mult2_cof12[0].CLK
clk => mult2_cof12[1].CLK
clk => mult2_cof12[2].CLK
clk => mult2_cof12[3].CLK
clk => mult2_cof12[4].CLK
clk => mult2_cof12[5].CLK
clk => mult2_cof12[6].CLK
clk => mult2_cof12[7].CLK
clk => mult2_cof11[0].CLK
clk => mult2_cof11[1].CLK
clk => mult2_cof11[2].CLK
clk => mult2_cof11[3].CLK
clk => mult2_cof11[4].CLK
clk => mult2_cof11[5].CLK
clk => mult2_cof11[6].CLK
clk => mult2_cof11[7].CLK
clk => mult1_cof33[0].CLK
clk => mult1_cof33[1].CLK
clk => mult1_cof33[2].CLK
clk => mult1_cof33[3].CLK
clk => mult1_cof33[4].CLK
clk => mult1_cof33[5].CLK
clk => mult1_cof33[6].CLK
clk => mult1_cof33[7].CLK
clk => mult1_cof32[0].CLK
clk => mult1_cof32[1].CLK
clk => mult1_cof32[2].CLK
clk => mult1_cof32[3].CLK
clk => mult1_cof32[4].CLK
clk => mult1_cof32[5].CLK
clk => mult1_cof32[6].CLK
clk => mult1_cof32[7].CLK
clk => mult1_cof31[0].CLK
clk => mult1_cof31[1].CLK
clk => mult1_cof31[2].CLK
clk => mult1_cof31[3].CLK
clk => mult1_cof31[4].CLK
clk => mult1_cof31[5].CLK
clk => mult1_cof31[6].CLK
clk => mult1_cof31[7].CLK
clk => mult1_cof23[0].CLK
clk => mult1_cof23[1].CLK
clk => mult1_cof23[2].CLK
clk => mult1_cof23[3].CLK
clk => mult1_cof23[4].CLK
clk => mult1_cof23[5].CLK
clk => mult1_cof23[6].CLK
clk => mult1_cof23[7].CLK
clk => mult1_cof22[0].CLK
clk => mult1_cof22[1].CLK
clk => mult1_cof22[2].CLK
clk => mult1_cof22[3].CLK
clk => mult1_cof22[4].CLK
clk => mult1_cof22[5].CLK
clk => mult1_cof22[6].CLK
clk => mult1_cof22[7].CLK
clk => mult1_cof21[0].CLK
clk => mult1_cof21[1].CLK
clk => mult1_cof21[2].CLK
clk => mult1_cof21[3].CLK
clk => mult1_cof21[4].CLK
clk => mult1_cof21[5].CLK
clk => mult1_cof21[6].CLK
clk => mult1_cof21[7].CLK
clk => mult1_cof13[0].CLK
clk => mult1_cof13[1].CLK
clk => mult1_cof13[2].CLK
clk => mult1_cof13[3].CLK
clk => mult1_cof13[4].CLK
clk => mult1_cof13[5].CLK
clk => mult1_cof13[6].CLK
clk => mult1_cof13[7].CLK
clk => mult1_cof12[0].CLK
clk => mult1_cof12[1].CLK
clk => mult1_cof12[2].CLK
clk => mult1_cof12[3].CLK
clk => mult1_cof12[4].CLK
clk => mult1_cof12[5].CLK
clk => mult1_cof12[6].CLK
clk => mult1_cof12[7].CLK
clk => mult1_cof11[0].CLK
clk => mult1_cof11[1].CLK
clk => mult1_cof11[2].CLK
clk => mult1_cof11[3].CLK
clk => mult1_cof11[4].CLK
clk => mult1_cof11[5].CLK
clk => mult1_cof11[6].CLK
clk => mult1_cof11[7].CLK
dk11[0] <= temp_dk11[0].DB_MAX_OUTPUT_PORT_TYPE
dk11[1] <= temp_dk11[1].DB_MAX_OUTPUT_PORT_TYPE
dk11[2] <= temp_dk11[2].DB_MAX_OUTPUT_PORT_TYPE
dk11[3] <= temp_dk11[3].DB_MAX_OUTPUT_PORT_TYPE
dk12[0] <= temp_dk12[0].DB_MAX_OUTPUT_PORT_TYPE
dk12[1] <= temp_dk12[1].DB_MAX_OUTPUT_PORT_TYPE
dk12[2] <= temp_dk12[2].DB_MAX_OUTPUT_PORT_TYPE
dk12[3] <= temp_dk12[3].DB_MAX_OUTPUT_PORT_TYPE
dk13[0] <= temp_dk13[0].DB_MAX_OUTPUT_PORT_TYPE
dk13[1] <= temp_dk13[1].DB_MAX_OUTPUT_PORT_TYPE
dk13[2] <= temp_dk13[2].DB_MAX_OUTPUT_PORT_TYPE
dk13[3] <= temp_dk13[3].DB_MAX_OUTPUT_PORT_TYPE
dk21[0] <= temp_dk21[0].DB_MAX_OUTPUT_PORT_TYPE
dk21[1] <= temp_dk21[1].DB_MAX_OUTPUT_PORT_TYPE
dk21[2] <= temp_dk21[2].DB_MAX_OUTPUT_PORT_TYPE
dk21[3] <= temp_dk21[3].DB_MAX_OUTPUT_PORT_TYPE
dk22[0] <= temp_dk22[0].DB_MAX_OUTPUT_PORT_TYPE
dk22[1] <= temp_dk22[1].DB_MAX_OUTPUT_PORT_TYPE
dk22[2] <= temp_dk22[2].DB_MAX_OUTPUT_PORT_TYPE
dk22[3] <= temp_dk22[3].DB_MAX_OUTPUT_PORT_TYPE
dk23[0] <= temp_dk23[0].DB_MAX_OUTPUT_PORT_TYPE
dk23[1] <= temp_dk23[1].DB_MAX_OUTPUT_PORT_TYPE
dk23[2] <= temp_dk23[2].DB_MAX_OUTPUT_PORT_TYPE
dk23[3] <= temp_dk23[3].DB_MAX_OUTPUT_PORT_TYPE
dk31[0] <= temp_dk31[0].DB_MAX_OUTPUT_PORT_TYPE
dk31[1] <= temp_dk31[1].DB_MAX_OUTPUT_PORT_TYPE
dk31[2] <= temp_dk31[2].DB_MAX_OUTPUT_PORT_TYPE
dk31[3] <= temp_dk31[3].DB_MAX_OUTPUT_PORT_TYPE
dk32[0] <= temp_dk32[0].DB_MAX_OUTPUT_PORT_TYPE
dk32[1] <= temp_dk32[1].DB_MAX_OUTPUT_PORT_TYPE
dk32[2] <= temp_dk32[2].DB_MAX_OUTPUT_PORT_TYPE
dk32[3] <= temp_dk32[3].DB_MAX_OUTPUT_PORT_TYPE
dk33[0] <= temp_dk33[0].DB_MAX_OUTPUT_PORT_TYPE
dk33[1] <= temp_dk33[1].DB_MAX_OUTPUT_PORT_TYPE
dk33[2] <= temp_dk33[2].DB_MAX_OUTPUT_PORT_TYPE
dk33[3] <= temp_dk33[3].DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|key_inverter:INVERTER|LPM_ROM:mult_inv_det
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|key_inverter:INVERTER|LPM_ROM:mult_inv_det|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]


|hill_cipher|key_inverter:INVERTER|LPM_ROM:mult_inv_det|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6k01:auto_generated.address_a[0]
address_a[1] => altsyncram_6k01:auto_generated.address_a[1]
address_a[2] => altsyncram_6k01:auto_generated.address_a[2]
address_a[3] => altsyncram_6k01:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6k01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6k01:auto_generated.q_a[0]
q_a[1] <= altsyncram_6k01:auto_generated.q_a[1]
q_a[2] <= altsyncram_6k01:auto_generated.q_a[2]
q_a[3] <= altsyncram_6k01:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hill_cipher|key_inverter:INVERTER|LPM_ROM:mult_inv_det|altrom:srom|altsyncram:rom_block|altsyncram_6k01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|hill_cipher|D_FF:ENCRYPT_FF
clk => q~reg0.CLK
enable => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|Multiplexer:MULTI
k11[0] => out_key11.DATAB
k11[1] => out_key11.DATAB
k11[2] => out_key11.DATAB
k11[3] => out_key11.DATAB
k12[0] => out_key12.DATAB
k12[1] => out_key12.DATAB
k12[2] => out_key12.DATAB
k12[3] => out_key12.DATAB
k13[0] => out_key13.DATAB
k13[1] => out_key13.DATAB
k13[2] => out_key13.DATAB
k13[3] => out_key13.DATAB
k21[0] => out_key21.DATAB
k21[1] => out_key21.DATAB
k21[2] => out_key21.DATAB
k21[3] => out_key21.DATAB
k22[0] => out_key22.DATAB
k22[1] => out_key22.DATAB
k22[2] => out_key22.DATAB
k22[3] => out_key22.DATAB
k23[0] => out_key23.DATAB
k23[1] => out_key23.DATAB
k23[2] => out_key23.DATAB
k23[3] => out_key23.DATAB
k31[0] => out_key31.DATAB
k31[1] => out_key31.DATAB
k31[2] => out_key31.DATAB
k31[3] => out_key31.DATAB
k32[0] => out_key32.DATAB
k32[1] => out_key32.DATAB
k32[2] => out_key32.DATAB
k32[3] => out_key32.DATAB
k33[0] => out_key33.DATAB
k33[1] => out_key33.DATAB
k33[2] => out_key33.DATAB
k33[3] => out_key33.DATAB
dk11[0] => out_key11.DATAA
dk11[1] => out_key11.DATAA
dk11[2] => out_key11.DATAA
dk11[3] => out_key11.DATAA
dk12[0] => out_key12.DATAA
dk12[1] => out_key12.DATAA
dk12[2] => out_key12.DATAA
dk12[3] => out_key12.DATAA
dk13[0] => out_key13.DATAA
dk13[1] => out_key13.DATAA
dk13[2] => out_key13.DATAA
dk13[3] => out_key13.DATAA
dk21[0] => out_key21.DATAA
dk21[1] => out_key21.DATAA
dk21[2] => out_key21.DATAA
dk21[3] => out_key21.DATAA
dk22[0] => out_key22.DATAA
dk22[1] => out_key22.DATAA
dk22[2] => out_key22.DATAA
dk22[3] => out_key22.DATAA
dk23[0] => out_key23.DATAA
dk23[1] => out_key23.DATAA
dk23[2] => out_key23.DATAA
dk23[3] => out_key23.DATAA
dk31[0] => out_key31.DATAA
dk31[1] => out_key31.DATAA
dk31[2] => out_key31.DATAA
dk31[3] => out_key31.DATAA
dk32[0] => out_key32.DATAA
dk32[1] => out_key32.DATAA
dk32[2] => out_key32.DATAA
dk32[3] => out_key32.DATAA
dk33[0] => out_key33.DATAA
dk33[1] => out_key33.DATAA
dk33[2] => out_key33.DATAA
dk33[3] => out_key33.DATAA
sel => out_key11.OUTPUTSELECT
sel => out_key11.OUTPUTSELECT
sel => out_key11.OUTPUTSELECT
sel => out_key11.OUTPUTSELECT
sel => out_key12.OUTPUTSELECT
sel => out_key12.OUTPUTSELECT
sel => out_key12.OUTPUTSELECT
sel => out_key12.OUTPUTSELECT
sel => out_key13.OUTPUTSELECT
sel => out_key13.OUTPUTSELECT
sel => out_key13.OUTPUTSELECT
sel => out_key13.OUTPUTSELECT
sel => out_key21.OUTPUTSELECT
sel => out_key21.OUTPUTSELECT
sel => out_key21.OUTPUTSELECT
sel => out_key21.OUTPUTSELECT
sel => out_key22.OUTPUTSELECT
sel => out_key22.OUTPUTSELECT
sel => out_key22.OUTPUTSELECT
sel => out_key22.OUTPUTSELECT
sel => out_key23.OUTPUTSELECT
sel => out_key23.OUTPUTSELECT
sel => out_key23.OUTPUTSELECT
sel => out_key23.OUTPUTSELECT
sel => out_key31.OUTPUTSELECT
sel => out_key31.OUTPUTSELECT
sel => out_key31.OUTPUTSELECT
sel => out_key31.OUTPUTSELECT
sel => out_key32.OUTPUTSELECT
sel => out_key32.OUTPUTSELECT
sel => out_key32.OUTPUTSELECT
sel => out_key32.OUTPUTSELECT
sel => out_key33.OUTPUTSELECT
sel => out_key33.OUTPUTSELECT
sel => out_key33.OUTPUTSELECT
sel => out_key33.OUTPUTSELECT
out_key11[0] <= out_key11.DB_MAX_OUTPUT_PORT_TYPE
out_key11[1] <= out_key11.DB_MAX_OUTPUT_PORT_TYPE
out_key11[2] <= out_key11.DB_MAX_OUTPUT_PORT_TYPE
out_key11[3] <= out_key11.DB_MAX_OUTPUT_PORT_TYPE
out_key12[0] <= out_key12.DB_MAX_OUTPUT_PORT_TYPE
out_key12[1] <= out_key12.DB_MAX_OUTPUT_PORT_TYPE
out_key12[2] <= out_key12.DB_MAX_OUTPUT_PORT_TYPE
out_key12[3] <= out_key12.DB_MAX_OUTPUT_PORT_TYPE
out_key13[0] <= out_key13.DB_MAX_OUTPUT_PORT_TYPE
out_key13[1] <= out_key13.DB_MAX_OUTPUT_PORT_TYPE
out_key13[2] <= out_key13.DB_MAX_OUTPUT_PORT_TYPE
out_key13[3] <= out_key13.DB_MAX_OUTPUT_PORT_TYPE
out_key21[0] <= out_key21.DB_MAX_OUTPUT_PORT_TYPE
out_key21[1] <= out_key21.DB_MAX_OUTPUT_PORT_TYPE
out_key21[2] <= out_key21.DB_MAX_OUTPUT_PORT_TYPE
out_key21[3] <= out_key21.DB_MAX_OUTPUT_PORT_TYPE
out_key22[0] <= out_key22.DB_MAX_OUTPUT_PORT_TYPE
out_key22[1] <= out_key22.DB_MAX_OUTPUT_PORT_TYPE
out_key22[2] <= out_key22.DB_MAX_OUTPUT_PORT_TYPE
out_key22[3] <= out_key22.DB_MAX_OUTPUT_PORT_TYPE
out_key23[0] <= out_key23.DB_MAX_OUTPUT_PORT_TYPE
out_key23[1] <= out_key23.DB_MAX_OUTPUT_PORT_TYPE
out_key23[2] <= out_key23.DB_MAX_OUTPUT_PORT_TYPE
out_key23[3] <= out_key23.DB_MAX_OUTPUT_PORT_TYPE
out_key31[0] <= out_key31.DB_MAX_OUTPUT_PORT_TYPE
out_key31[1] <= out_key31.DB_MAX_OUTPUT_PORT_TYPE
out_key31[2] <= out_key31.DB_MAX_OUTPUT_PORT_TYPE
out_key31[3] <= out_key31.DB_MAX_OUTPUT_PORT_TYPE
out_key32[0] <= out_key32.DB_MAX_OUTPUT_PORT_TYPE
out_key32[1] <= out_key32.DB_MAX_OUTPUT_PORT_TYPE
out_key32[2] <= out_key32.DB_MAX_OUTPUT_PORT_TYPE
out_key32[3] <= out_key32.DB_MAX_OUTPUT_PORT_TYPE
out_key33[0] <= out_key33.DB_MAX_OUTPUT_PORT_TYPE
out_key33[1] <= out_key33.DB_MAX_OUTPUT_PORT_TYPE
out_key33[2] <= out_key33.DB_MAX_OUTPUT_PORT_TYPE
out_key33[3] <= out_key33.DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|matrix_multi:MATRIX_MULTIPLIER
p1[0] => temp_p1[0].DATAIN
p1[1] => temp_p1[1].DATAIN
p1[2] => temp_p1[2].DATAIN
p1[3] => temp_p1[3].DATAIN
p2[0] => temp_p2[0].DATAIN
p2[1] => temp_p2[1].DATAIN
p2[2] => temp_p2[2].DATAIN
p2[3] => temp_p2[3].DATAIN
p3[0] => temp_p3[0].DATAIN
p3[1] => temp_p3[1].DATAIN
p3[2] => temp_p3[2].DATAIN
p3[3] => temp_p3[3].DATAIN
k11[0] => Mult0.IN3
k11[1] => Mult0.IN2
k11[2] => Mult0.IN1
k11[3] => Mult0.IN0
k12[0] => Mult3.IN3
k12[1] => Mult3.IN2
k12[2] => Mult3.IN1
k12[3] => Mult3.IN0
k13[0] => Mult6.IN3
k13[1] => Mult6.IN2
k13[2] => Mult6.IN1
k13[3] => Mult6.IN0
k21[0] => Mult1.IN3
k21[1] => Mult1.IN2
k21[2] => Mult1.IN1
k21[3] => Mult1.IN0
k22[0] => Mult4.IN3
k22[1] => Mult4.IN2
k22[2] => Mult4.IN1
k22[3] => Mult4.IN0
k23[0] => Mult7.IN3
k23[1] => Mult7.IN2
k23[2] => Mult7.IN1
k23[3] => Mult7.IN0
k31[0] => Mult2.IN3
k31[1] => Mult2.IN2
k31[2] => Mult2.IN1
k31[3] => Mult2.IN0
k32[0] => Mult5.IN3
k32[1] => Mult5.IN2
k32[2] => Mult5.IN1
k32[3] => Mult5.IN0
k33[0] => Mult8.IN3
k33[1] => Mult8.IN2
k33[2] => Mult8.IN1
k33[3] => Mult8.IN0
clk => c3[0]~reg0.CLK
clk => c3[1]~reg0.CLK
clk => c3[2]~reg0.CLK
clk => c3[3]~reg0.CLK
clk => c2[0]~reg0.CLK
clk => c2[1]~reg0.CLK
clk => c2[2]~reg0.CLK
clk => c2[3]~reg0.CLK
clk => c1[0]~reg0.CLK
clk => c1[1]~reg0.CLK
clk => c1[2]~reg0.CLK
clk => c1[3]~reg0.CLK
clk => temp_p3[0].CLK
clk => temp_p3[1].CLK
clk => temp_p3[2].CLK
clk => temp_p3[3].CLK
clk => temp_p2[0].CLK
clk => temp_p2[1].CLK
clk => temp_p2[2].CLK
clk => temp_p2[3].CLK
clk => temp_p1[0].CLK
clk => temp_p1[1].CLK
clk => temp_p1[2].CLK
clk => temp_p1[3].CLK
c1[0] <= c1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= c2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= c2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= c3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= c3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= c3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= c3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


